<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>GF180 DENSITY DRC Run Report at</description>
 <original-file>dff.gds</original-file>
 <generator>drc: script='/foss/pdks/gf180mcuD/libs.tech/klayout/macros/gf180mcu_drc.lydrc'</generator>
 <top-cell>dff</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>PL.8</name>
   <description>PL.8 : Poly2 coverage over the entire die shall be 14%.
                Dummy poly2 lines must be added to meet the minimum poly2 density requirement. : 14%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.4</name>
   <description>M1.4 : Metal1 coverage over the entire die shall be &gt;30%
                (Refer to section 13.0 for Dummy Metal fill guidelines.
                 Customer needs to ensure enough dummy metal to satisfy Metal1 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.4</name>
   <description>M2.4 : Metal2 coverage over the entire die shall be &gt;30%
                (Refer to section 13.0 for Dummy Metal fill guidelines.
                 Customer needs to ensure enough dummy metal to satisfy Metal2 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.4</name>
   <description>M3.4 : metal3 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal3 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.4</name>
   <description>M4.4 : metal4 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal4 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.4</name>
   <description>M5.4 : metal5 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal5 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MT.3</name>
   <description>MT.3 : MetalTop coverage over the entire die shall be &gt;30%
                                (Refer to section 10.3 for Dummy Metal-fill guidelines.
                                Customer needs to ensure enough dummy metal to satisfy Metaln coverage) : 30%</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>dff</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (5.86,-33.01;5.86,-31.99;5.82,-31.99;5.82,-31.63;6.18,-31.63;6.18,-31.99;6.14,-31.99;6.14,-33.01)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.355,-31.875;11.355,-30.855;11.315,-30.855;11.315,-30.495;11.675,-30.495;11.675,-30.855;11.635,-30.855;11.635,-31.875)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-0.245,-33.955;-0.245,-32.935;-0.285,-32.935;-0.285,-32.575;-0.24,-32.575;-0.24,-30.195;-0.29,-30.195;-0.29,-29.815;0.09,-29.815;0.09,-30.195;0.04,-30.195;0.04,-32.575;0.075,-32.575;0.075,-32.935;0.035,-32.935;0.035,-33.955)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (5.06,-33.01;5.06,-31.99;5.02,-31.99;5.02,-31.63;5.055,-31.63;5.055,-29.86;5.005,-29.86;5.005,-29.48;5.385,-29.48;5.385,-29.86;5.335,-29.86;5.335,-31.63;5.38,-31.63;5.38,-31.99;5.34,-31.99;5.34,-33.01)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (5.855,-30.88;5.855,-29.86;5.805,-29.86;5.805,-29.48;6.185,-29.48;6.185,-29.86;6.135,-29.86;6.135,-30.88)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.355,-29.685;11.355,-28.665;11.305,-28.665;11.305,-28.285;11.685,-28.285;11.685,-28.665;11.635,-28.665;11.635,-29.685)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-1.185,-29.085;-1.185,-28.065;-1.225,-28.065;-1.225,-27.705;-1.195,-27.705;-1.195,-24.56;-1.245,-24.56;-1.245,-24.18;-0.865,-24.18;-0.865,-24.56;-0.915,-24.56;-0.915,-27.705;-0.865,-27.705;-0.865,-28.065;-0.905,-28.065;-0.905,-29.085)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-0.385,-29.085;-0.385,-28.065;-0.425,-28.065;-0.425,-27.705;-0.395,-27.705;-0.395,-24.56;-0.445,-24.56;-0.445,-24.18;-0.065,-24.18;-0.065,-24.56;-0.115,-24.56;-0.115,-27.705;-0.065,-27.705;-0.065,-28.065;-0.105,-28.065;-0.105,-29.085)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (5.015,-29.08;5.015,-28.06;4.975,-28.06;4.975,-27.7;5.005,-27.7;5.005,-24.555;4.955,-24.555;4.955,-24.175;5.335,-24.175;5.335,-24.555;5.285,-24.555;5.285,-27.7;5.335,-27.7;5.335,-28.06;5.295,-28.06;5.295,-29.08)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (5.815,-29.08;5.815,-28.06;5.775,-28.06;5.775,-27.7;5.805,-27.7;5.805,-24.555;5.755,-24.555;5.755,-24.175;6.135,-24.175;6.135,-24.555;6.085,-24.555;6.085,-27.7;6.135,-27.7;6.135,-28.06;6.095,-28.06;6.095,-29.08)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.36,-27.71;11.36,-26.69;11.32,-26.69;11.32,-26.33;11.365,-26.33;11.365,-23.95;11.315,-23.95;11.315,-23.57;11.695,-23.57;11.695,-23.95;11.645,-23.95;11.645,-26.33;11.68,-26.33;11.68,-26.69;11.64,-26.69;11.64,-27.71)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.925,-22.42;11.925,-21.4;11.885,-21.4;11.885,-21.04;12.245,-21.04;12.245,-21.4;12.205,-21.4;12.205,-22.42)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (5.93,-22.555;5.93,-21.535;5.89,-21.535;5.89,-21.175;5.93,-21.175;5.93,-19.345;5.88,-19.345;5.88,-18.965;6.26,-18.965;6.26,-19.345;6.21,-19.345;6.21,-21.175;6.25,-21.175;6.25,-21.535;6.21,-21.535;6.21,-22.555)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.125,-22.42;11.125,-21.4;11.085,-21.4;11.085,-21.04;11.12,-21.04;11.12,-19.27;11.07,-19.27;11.07,-18.89;11.45,-18.89;11.45,-19.27;11.4,-19.27;11.4,-21.04;11.445,-21.04;11.445,-21.4;11.405,-21.4;11.405,-22.42)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.92,-20.29;11.92,-19.27;11.87,-19.27;11.87,-18.89;12.25,-18.89;12.25,-19.27;12.2,-19.27;12.2,-20.29)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (0.645,-22.385;0.645,-21.365;0.605,-21.365;0.605,-21.005;0.65,-21.005;0.65,-18.625;0.6,-18.625;0.6,-18.245;0.98,-18.245;0.98,-18.625;0.93,-18.625;0.93,-21.005;0.965,-21.005;0.965,-21.365;0.925,-21.365;0.925,-22.385)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-4.515,-22.37;-4.515,-21.35;-4.555,-21.35;-4.555,-20.99;-4.51,-20.99;-4.51,-18.61;-4.56,-18.61;-4.56,-18.23;-4.18,-18.23;-4.18,-18.61;-4.23,-18.61;-4.23,-20.99;-4.195,-20.99;-4.195,-21.35;-4.235,-21.35;-4.235,-22.37)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (8.835,1.505;8.835,2.525;8.795,2.525;8.795,2.885;9.155,2.885;9.155,2.525;9.115,2.525;9.115,1.505)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.075,1.57;4.075,2.59;4.035,2.59;4.035,2.95;4.395,2.95;4.395,2.59;4.355,2.59;4.355,1.57)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-6.82,-0.675;-6.82,0.345;-6.86,0.345;-6.86,0.705;-6.83,0.705;-6.83,3.85;-6.88,3.85;-6.88,4.23;-6.5,4.23;-6.5,3.85;-6.55,3.85;-6.55,0.705;-6.5,0.705;-6.5,0.345;-6.54,0.345;-6.54,-0.675)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-6.02,-0.675;-6.02,0.345;-6.06,0.345;-6.06,0.705;-6.03,0.705;-6.03,3.85;-6.08,3.85;-6.08,4.23;-5.7,4.23;-5.7,3.85;-5.75,3.85;-5.75,0.705;-5.7,0.705;-5.7,0.345;-5.74,0.345;-5.74,-0.675)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (8.835,3.695;8.835,4.715;8.785,4.715;8.785,5.095;9.165,5.095;9.165,4.715;9.115,4.715;9.115,3.695)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (3.275,1.57;3.275,2.59;3.235,2.59;3.235,2.95;3.27,2.95;3.27,4.72;3.22,4.72;3.22,5.1;3.6,5.1;3.6,4.72;3.55,4.72;3.55,2.95;3.595,2.95;3.595,2.59;3.555,2.59;3.555,1.57)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.07,3.7;4.07,4.72;4.02,4.72;4.02,5.1;4.4,5.1;4.4,4.72;4.35,4.72;4.35,3.7)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-1.46,1.035;-1.46,2.055;-1.5,2.055;-1.5,2.415;-1.455,2.415;-1.455,4.795;-1.505,4.795;-1.505,5.175;-1.125,5.175;-1.125,4.795;-1.175,4.795;-1.175,2.415;-1.14,2.415;-1.14,2.055;-1.18,2.055;-1.18,1.035)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (0.245,-33.635;0.245,-33.255;1.335,-33.255;1.335,-33.635)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-0.295,-32.945;-0.295,-32.565;0.085,-32.565;0.085,-32.945)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (6.35,-32.69;6.35,-32.31;7.44,-32.31;7.44,-32.69)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (5.01,-32;5.01,-31.62;5.39,-31.62;5.39,-32)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (5.81,-32;5.81,-31.62;6.19,-31.62;6.19,-32)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.555,-31.555;12.555,-31.175;12.935,-31.175;12.935,-31.555)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (0.27,-30.895;0.27,-30.515;1.38,-30.515;1.38,-30.895)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-0.835,-33.635;-0.835,-33.625;-1.095,-33.625;-1.095,-30.505;-0.7,-30.505;-0.7,-30.515;-0.47,-30.515;-0.47,-30.895;-0.7,-30.895;-0.7,-33.255;-0.455,-33.255;-0.455,-33.635)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.305,-30.865;11.305,-30.485;11.685,-30.485;11.685,-30.865)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (6.365,-30.56;6.365,-30.18;7.475,-30.18;7.475,-30.56)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (5.805,-29.86;5.805,-29.48;6.185,-29.48;6.185,-29.86)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (5.005,-29.86;5.005,-29.485;4.53,-29.485;4.53,-29.625;4.03,-29.625;4.03,-29.125;4.53,-29.125;4.53,-29.22;5.385,-29.22;5.385,-29.86)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.595,-29.365;12.595,-28.985;12.975,-28.985;12.975,-29.365)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (0.105,-28.765;0.105,-28.385;1.195,-28.385;1.195,-28.765)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (6.305,-28.76;6.305,-28.38;7.395,-28.38;7.395,-28.76)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.305,-28.665;11.305,-28.285;11.685,-28.285;11.685,-28.665)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-1.235,-28.075;-1.235,-27.695;-0.855,-27.695;-0.855,-28.075)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.28,-33.7;4.28,-30.455;3.34,-30.455;3.34,-28.075;-0.435,-28.075;-0.435,-27.695;3.67,-27.695;3.67,-30.185;4.28,-30.185;4.28,-30.18;4.825,-30.18;4.825,-30.56;4.62,-30.56;4.62,-32.31;4.85,-32.31;4.85,-32.69;4.62,-32.69;4.62,-33.41;12.005,-33.41;12.005,-31.555;11.845,-31.555;11.845,-31.175;12.005,-31.175;12.005,-29.365;11.865,-29.365;11.865,-28.985;12.245,-28.985;12.245,-33.7)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.965,-28.07;4.965,-27.69;5.345,-27.69;5.345,-28.07)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.85,-27.39;11.85,-27.01;12.94,-27.01;12.94,-27.39)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.31,-26.7;11.31,-26.32;11.69,-26.32;11.69,-26.7)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.875,-24.65;11.875,-24.27;12.985,-24.27;12.985,-24.65)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.64,-31.555;10.64,-28.07;5.765,-28.07;5.765,-27.69;6.145,-27.69;6.145,-27.695;10.51,-27.695;10.51,-24.26;10.905,-24.26;10.905,-24.27;11.135,-24.27;11.135,-24.65;10.905,-24.65;10.905,-27.01;11.15,-27.01;11.15,-27.39;10.905,-27.39;10.905,-28.07;10.9,-28.07;10.9,-28.985;11.125,-28.985;11.125,-29.365;10.9,-29.365;10.9,-31.175;11.145,-31.175;11.145,-31.555)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-1.245,-24.56;-1.245,-24.18;-0.865,-24.18;-0.865,-24.56)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-0.445,-24.56;-0.445,-24.18;-0.065,-24.18;-0.065,-24.56)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.955,-24.555;4.955,-24.175;5.335,-24.175;5.335,-24.555)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (5.755,-24.555;5.755,-24.175;6.135,-24.175;6.135,-24.555)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (0.495,-25.265;0.495,-25.26;0.115,-25.26;0.115,-24.88;0.495,-24.88;0.495,-24.885;0.79,-24.885;0.79,-23.535;-1.635,-23.535;-1.635,-24.88;-1.425,-24.88;-1.425,-25.26;-2.015,-25.26;-2.015,-23.535;-2.02,-23.535;-2.02,-23.13;1.22,-23.13;1.22,-24.88;1.225,-24.88;1.225,-25.26;0.845,-25.26;0.845,-25.265)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (6.695,-25.26;6.695,-25.255;6.315,-25.255;6.315,-24.875;6.695,-24.875;6.695,-24.88;6.99,-24.88;6.99,-23.53;4.565,-23.53;4.565,-24.875;4.775,-24.875;4.775,-25.255;4.185,-25.255;4.185,-23.53;4.18,-23.53;4.18,-23.125;7.42,-23.125;7.42,-24.875;7.425,-24.875;7.425,-25.255;7.045,-25.255;7.045,-25.26)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (6.42,-22.235;6.42,-21.855;6.8,-21.855;6.8,-22.235)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (7.13,-22.235;7.13,-21.855;7.51,-21.855;7.51,-22.235)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.415,-22.1;12.415,-21.72;13.505,-21.72;13.505,-22.1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1.135,-22.065;1.135,-21.685;2.225,-21.685;2.225,-22.065)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-4.025,-22.05;-4.025,-21.67;-2.935,-21.67;-2.935,-22.05)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (5.88,-21.545;5.88,-21.165;6.26,-21.165;6.26,-21.545)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.075,-21.41;11.075,-21.03;11.455,-21.03;11.455,-21.41)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.875,-21.41;11.875,-21.03;12.255,-21.03;12.255,-21.41)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (0.595,-21.375;0.595,-20.995;0.975,-20.995;0.975,-21.375)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-4.565,-21.36;-4.565,-20.98;-4.185,-20.98;-4.185,-21.36)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (6.44,-20.045;6.44,-19.665;6.82,-19.665;6.82,-20.045)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (7.17,-20.045;7.17,-19.665;7.55,-19.665;7.55,-20.045)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.43,-19.97;12.43,-19.59;13.54,-19.59;13.54,-19.97)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.315,-23.95;11.315,-22.88;5.215,-22.88;5.215,-19.665;5.7,-19.665;5.7,-20.045;5.5,-20.045;5.5,-21.855;5.72,-21.855;5.72,-22.235;5.5,-22.235;5.5,-22.64;10.375,-22.64;10.375,-19.565;10.715,-19.565;10.715,-19.59;10.89,-19.59;10.89,-19.97;10.715,-19.97;10.715,-21.72;10.915,-21.72;10.915,-22.1;10.715,-22.1;10.715,-22.64;11.695,-22.64;11.695,-23.95)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1.16,-19.325;1.16,-18.945;2.27,-18.945;2.27,-19.325)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-4,-19.31;-4,-18.93;-2.89,-18.93;-2.89,-19.31)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-5.105,-22.05;-5.105,-22.04;-5.365,-22.04;-5.365,-18.92;-4.97,-18.92;-4.97,-18.93;-4.74,-18.93;-4.74,-19.31;-4.97,-19.31;-4.97,-21.67;-4.725,-21.67;-4.725,-22.05)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.07,-19.27;11.07,-18.89;11.45,-18.89;11.45,-19.27)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.87,-19.27;11.87,-18.89;12.25,-18.89;12.25,-19.27)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (0.055,-22.065;0.055,-22.055;-0.205,-22.055;-0.205,-18.615;-4.18,-18.615;-4.18,-18.61;-4.56,-18.61;-4.56,-18.23;-0.205,-18.23;-0.205,-18.215;0.19,-18.215;0.19,-18.945;0.42,-18.945;0.42,-19.325;0.19,-19.325;0.19,-21.685;0.435,-21.685;0.435,-22.065)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.225,-28.77;4.225,-26.66;3.365,-26.66;3.365,-17.82;6.235,-17.82;6.235,-18.965;6.26,-18.965;6.26,-19.345;5.88,-19.345;5.88,-18.125;3.635,-18.125;3.635,-26.375;5.35,-26.375;5.35,-25.255;5.355,-25.255;5.355,-24.875;5.735,-24.875;5.735,-25.255;5.73,-25.255;5.73,-26.66;4.585,-26.66;4.585,-28.38;4.805,-28.38;4.805,-28.76;4.585,-28.76;4.585,-28.77)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-0.29,-30.195;-0.29,-29.575;-1.975,-29.575;-1.975,-26.665;-7.435,-26.665;-7.435,-17.36;0.98,-17.36;0.98,-18.625;0.6,-18.625;0.6,-17.7;-6.92,-17.7;-6.92,-26.385;-1.975,-26.385;-1.975,-26.38;-0.85,-26.38;-0.85,-25.26;-0.845,-25.26;-0.845,-24.88;-0.465,-24.88;-0.465,-25.26;-0.47,-25.26;-0.47,-26.665;-1.615,-26.665;-1.615,-28.385;-1.395,-28.385;-1.395,-28.765;-1.615,-28.765;-1.615,-29.18;1.605,-29.18;1.605,-29.11;2.105,-29.11;2.105,-29.61;1.605,-29.61;1.605,-29.575;0.095,-29.575;0.095,-29.815;0.09,-29.815;0.09,-30.195)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-5.53,-0.355;-5.53,0.025;-4.44,0.025;-4.44,-0.355)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-6.87,0.335;-6.87,0.715;-6.49,0.715;-6.49,0.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-6.07,0.335;-6.07,0.715;-5.69,0.715;-5.69,0.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-0.97,1.355;-0.97,1.735;0.12,1.735;0.12,1.355)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.035,1.825;10.035,2.205;10.415,2.205;10.415,1.825)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.565,1.89;4.565,2.27;5.655,2.27;5.655,1.89)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-1.51,2.045;-1.51,2.425;-1.13,2.425;-1.13,2.045)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (8.785,2.515;8.785,2.895;9.165,2.895;9.165,2.515)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (3.225,2.58;3.225,2.96;3.605,2.96;3.605,2.58)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.025,2.58;4.025,2.96;4.405,2.96;4.405,2.58)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-7.61,-0.365;-7.61,2.03;-6.485,2.03;-6.485,3.15;-6.48,3.15;-6.48,3.53;-6.1,3.53;-6.1,3.15;-6.105,3.15;-6.105,1.745;-7.25,1.745;-7.25,0.025;-7.03,0.025;-7.03,-0.355;-7.25,-0.355;-7.25,-0.365)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-6.88,3.85;-6.88,4.23;-6.5,4.23;-6.5,3.85)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-6.08,3.85;-6.08,4.23;-5.7,4.23;-5.7,3.85)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (8.12,1.825;8.12,4.39;8.225,4.39;8.225,4.395;8.605,4.395;8.605,4.015;8.38,4.015;8.38,2.205;8.625,2.205;8.625,1.825)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (9.325,1.825;9.325,2.205;9.485,2.205;9.485,4.015;9.345,4.015;9.345,4.395;9.725,4.395;9.725,1.825)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.075,4.015;10.075,4.395;10.455,4.395;10.455,4.015)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2.495,1.865;2.495,4.4;3.04,4.4;3.04,4.02;2.835,4.02;2.835,2.27;3.065,2.27;3.065,1.89;2.835,1.89;2.835,1.865)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.58,4.02;4.58,4.4;5.69,4.4;5.69,4.02)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-0.945,4.095;-0.945,4.475;0.165,4.475;0.165,4.095)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-2.05,1.355;-2.05,1.365;-2.31,1.365;-2.31,4.485;-1.915,4.485;-1.915,4.475;-1.685,4.475;-1.685,4.095;-1.915,4.095;-1.915,1.735;-1.67,1.735;-1.67,1.355)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (8.785,4.715;8.785,5.095;9.165,5.095;9.165,4.715)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (3.22,4.72;3.22,5.1;3.6,5.1;3.6,4.72)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.02,4.72;4.02,5.1;4.4,5.1;4.4,4.72)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-1.505,4.795;-1.505,5.175;-1.125,5.175;-1.125,4.795)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-5.14,3.145;-5.14,3.15;-5.52,3.15;-5.52,3.53;-5.14,3.53;-5.14,3.525;-4.845,3.525;-4.845,4.875;-7.27,4.875;-7.27,3.53;-7.06,3.53;-7.06,3.15;-7.65,3.15;-7.65,4.875;-7.655,4.875;-7.655,5.28;-4.415,5.28;-4.415,3.53;-4.41,3.53;-4.41,3.15;-4.79,3.15;-4.79,3.145)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.03,-29.625;4.03,-29.54;2.105,-29.54;2.105,-29.61;1.605,-29.61;1.605,-29.11;2.105,-29.11;2.105,-29.2;4.03,-29.2;4.03,-29.125;4.53,-29.125;4.53,-29.625)</value>
   </values>
  </item>
 </items>
</report-database>
