<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>GF180 DENSITY DRC Run Report at</description>
 <original-file>dff.gds</original-file>
 <generator>drc: script='/foss/pdks/gf180mcuD/libs.tech/klayout/macros/gf180mcu_drc.lydrc'</generator>
 <top-cell>dff</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>PL.8</name>
   <description>PL.8 : Poly2 coverage over the entire die shall be 14%.
                Dummy poly2 lines must be added to meet the minimum poly2 density requirement. : 14%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.4</name>
   <description>M1.4 : Metal1 coverage over the entire die shall be &gt;30%
                (Refer to section 13.0 for Dummy Metal fill guidelines.
                 Customer needs to ensure enough dummy metal to satisfy Metal1 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.4</name>
   <description>M2.4 : Metal2 coverage over the entire die shall be &gt;30%
                (Refer to section 13.0 for Dummy Metal fill guidelines.
                 Customer needs to ensure enough dummy metal to satisfy Metal2 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.4</name>
   <description>M3.4 : metal3 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal3 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.4</name>
   <description>M4.4 : metal4 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal4 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.4</name>
   <description>M5.4 : metal5 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal5 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MT.3</name>
   <description>MT.3 : MetalTop coverage over the entire die shall be &gt;30%
                                (Refer to section 10.3 for Dummy Metal-fill guidelines.
                                Customer needs to ensure enough dummy metal to satisfy Metaln coverage) : 30%</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>dff</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-6.23,-36.24;-6.23,-35.22;-6.265,-35.22;-6.265,-34.86;-6.22,-34.86;-6.22,-32.48;-6.27,-32.48;-6.27,-32.1;-5.89,-32.1;-5.89,-32.48;-5.94,-32.48;-5.94,-34.86;-5.905,-34.86;-5.905,-35.22;-5.95,-35.22;-5.95,-36.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (5.86,-33.01;5.86,-31.99;5.82,-31.99;5.82,-31.63;6.18,-31.63;6.18,-31.99;6.14,-31.99;6.14,-33.01)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.355,-31.875;11.355,-30.855;11.315,-30.855;11.315,-30.495;11.675,-30.495;11.675,-30.855;11.635,-30.855;11.635,-31.875)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-0.245,-33.955;-0.245,-32.935;-0.285,-32.935;-0.285,-32.575;-0.24,-32.575;-0.24,-30.195;-0.29,-30.195;-0.29,-29.815;0.09,-29.815;0.09,-30.195;0.04,-30.195;0.04,-32.575;0.075,-32.575;0.075,-32.935;0.035,-32.935;0.035,-33.955)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (5.06,-33.01;5.06,-31.99;5.02,-31.99;5.02,-31.63;5.055,-31.63;5.055,-29.86;5.005,-29.86;5.005,-29.48;5.385,-29.48;5.385,-29.86;5.335,-29.86;5.335,-31.63;5.38,-31.63;5.38,-31.99;5.34,-31.99;5.34,-33.01)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (5.855,-30.88;5.855,-29.86;5.805,-29.86;5.805,-29.48;6.185,-29.48;6.185,-29.86;6.135,-29.86;6.135,-30.88)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.355,-29.685;11.355,-28.665;11.305,-28.665;11.305,-28.285;11.685,-28.285;11.685,-28.665;11.635,-28.665;11.635,-29.685)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-6.065,-31.68;-6.065,-30.66;-6.105,-30.66;-6.105,-30.3;-6.06,-30.3;-6.06,-27.92;-6.11,-27.92;-6.11,-27.54;-5.73,-27.54;-5.73,-27.92;-5.78,-27.92;-5.78,-30.3;-5.745,-30.3;-5.745,-30.66;-5.785,-30.66;-5.785,-31.68)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-1.185,-29.085;-1.185,-28.065;-1.225,-28.065;-1.225,-27.705;-1.195,-27.705;-1.195,-24.56;-1.245,-24.56;-1.245,-24.18;-0.865,-24.18;-0.865,-24.56;-0.915,-24.56;-0.915,-27.705;-0.865,-27.705;-0.865,-28.065;-0.905,-28.065;-0.905,-29.085)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-0.385,-29.085;-0.385,-28.065;-0.425,-28.065;-0.425,-27.705;-0.395,-27.705;-0.395,-24.56;-0.445,-24.56;-0.445,-24.18;-0.065,-24.18;-0.065,-24.56;-0.115,-24.56;-0.115,-27.705;-0.065,-27.705;-0.065,-28.065;-0.105,-28.065;-0.105,-29.085)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (5.015,-29.08;5.015,-28.06;4.975,-28.06;4.975,-27.7;5.005,-27.7;5.005,-24.555;4.955,-24.555;4.955,-24.175;5.335,-24.175;5.335,-24.555;5.285,-24.555;5.285,-27.7;5.335,-27.7;5.335,-28.06;5.295,-28.06;5.295,-29.08)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (5.815,-29.08;5.815,-28.06;5.775,-28.06;5.775,-27.7;5.805,-27.7;5.805,-24.555;5.755,-24.555;5.755,-24.175;6.135,-24.175;6.135,-24.555;6.085,-24.555;6.085,-27.7;6.135,-27.7;6.135,-28.06;6.095,-28.06;6.095,-29.08)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.36,-27.71;11.36,-26.69;11.32,-26.69;11.32,-26.33;11.365,-26.33;11.365,-23.95;11.315,-23.95;11.315,-23.57;11.695,-23.57;11.695,-23.95;11.645,-23.95;11.645,-26.33;11.68,-26.33;11.68,-26.69;11.64,-26.69;11.64,-27.71)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (5.93,-22.53;5.93,-21.535;5.89,-21.535;5.89,-21.175;6.25,-21.175;6.25,-21.535;6.21,-21.535;6.21,-22.53)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.925,-22.42;11.925,-21.4;11.885,-21.4;11.885,-21.04;12.245,-21.04;12.245,-21.4;12.205,-21.4;12.205,-22.42)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (5.93,-20.37;5.93,-19.345;5.88,-19.345;5.88,-18.965;6.26,-18.965;6.26,-19.345;6.21,-19.345;6.21,-20.37)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.125,-22.42;11.125,-21.4;11.085,-21.4;11.085,-21.04;11.12,-21.04;11.12,-19.27;11.07,-19.27;11.07,-18.89;11.45,-18.89;11.45,-19.27;11.4,-19.27;11.4,-21.04;11.445,-21.04;11.445,-21.4;11.405,-21.4;11.405,-22.42)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.92,-20.29;11.92,-19.27;11.87,-19.27;11.87,-18.89;12.25,-18.89;12.25,-19.27;12.2,-19.27;12.2,-20.29)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (0.645,-22.385;0.645,-21.365;0.605,-21.365;0.605,-21.005;0.65,-21.005;0.65,-18.625;0.6,-18.625;0.6,-18.245;0.98,-18.245;0.98,-18.625;0.93,-18.625;0.93,-21.005;0.965,-21.005;0.965,-21.365;0.925,-21.365;0.925,-22.385)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-4.515,-22.37;-4.515,-21.35;-4.555,-21.35;-4.555,-20.99;-4.51,-20.99;-4.51,-18.61;-4.56,-18.61;-4.56,-18.23;-4.18,-18.23;-4.18,-18.61;-4.23,-18.61;-4.23,-20.99;-4.195,-20.99;-4.195,-21.35;-4.235,-21.35;-4.235,-22.37)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-6.275,-35.23;-6.275,-34.85;-5.895,-34.85;-5.895,-35.23)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-5.005,-34.705;-5.005,-34.205;-4.965,-34.205;-4.965,-33.18;-5.71,-33.18;-5.71,-32.8;-4.6,-32.8;-4.6,-33.18;-4.67,-33.18;-4.67,-34.205;-4.505,-34.205;-4.505,-34.705)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-6.815,-35.92;-6.815,-35.91;-7.075,-35.91;-7.075,-33.215;-7.92,-33.215;-7.92,-33.26;-8.42,-33.26;-8.42,-32.76;-7.92,-32.76;-7.92,-32.855;-7.075,-32.855;-7.075,-32.79;-6.68,-32.79;-6.68,-32.8;-6.45,-32.8;-6.45,-33.18;-6.68,-33.18;-6.68,-35.54;-6.435,-35.54;-6.435,-35.92)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-0.295,-32.945;-0.295,-32.565;0.085,-32.565;0.085,-32.945)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (8.255,-32.735;8.255,-32.68;7.44,-32.68;7.44,-32.69;6.35,-32.69;6.35,-32.31;8.255,-32.31;8.255,-32.235;8.755,-32.235;8.755,-32.735)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (5.01,-32;5.01,-31.62;5.39,-31.62;5.39,-32)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (9.84,-32.555;9.84,-31.935;6.19,-31.935;6.19,-32;5.81,-32;5.81,-31.62;10.295,-31.62;10.295,-32.055;10.34,-32.055;10.34,-32.555)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2.54,-31.59;2.54,-31.58;0.995,-31.58;0.995,-31.26;1,-31.26;1,-30.895;0.27,-30.895;0.27,-30.515;1.38,-30.515;1.38,-31.26;2.54,-31.26;2.54,-31.09;3.04,-31.09;3.04,-31.59)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-0.835,-33.635;-0.835,-33.625;-1.095,-33.625;-1.095,-30.505;-0.7,-30.505;-0.7,-30.515;-0.47,-30.515;-0.47,-30.895;-0.7,-30.895;-0.7,-33.255;-0.455,-33.255;-0.455,-33.635)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-6.115,-30.67;-6.115,-30.29;-5.735,-30.29;-5.735,-30.67)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (9.255,-30.61;9.255,-30.565;7.475,-30.565;7.475,-30.56;6.365,-30.56;6.365,-30.18;9.255,-30.18;9.255,-30.11;9.755,-30.11;9.755,-30.61)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.305,-30.865;11.305,-30.27;11.215,-30.27;11.215,-29.77;11.715,-29.77;11.715,-30.27;11.685,-30.27;11.685,-30.865)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (5.805,-29.86;5.805,-29.48;8.445,-29.48;8.445,-29.27;8.945,-29.27;8.945,-29.77;6.185,-29.77;6.185,-29.86)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (5.005,-29.86;5.005,-29.485;4.53,-29.485;4.53,-29.625;4.03,-29.625;4.03,-29.125;4.53,-29.125;4.53,-29.22;5.385,-29.22;5.385,-29.86)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (7.905,-28.82;7.905,-28.76;6.305,-28.76;6.305,-28.38;7.905,-28.38;7.905,-28.32;8.405,-28.32;8.405,-28.82)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2.31,-28.81;2.31,-28.73;1.195,-28.73;1.195,-28.765;0.105,-28.765;0.105,-28.385;1.195,-28.385;1.195,-28.39;2.31,-28.39;2.31,-28.31;2.81,-28.31;2.81,-28.81)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-6.27,-32.48;-6.27,-32.4;-6.915,-32.4;-6.915,-30.06;-7.935,-30.06;-7.935,-30.135;-8.435,-30.135;-8.435,-29.635;-7.935,-29.635;-7.935,-29.685;-6.915,-29.685;-6.915,-28.23;-6.52,-28.23;-6.52,-28.24;-6.29,-28.24;-6.29,-28.62;-6.52,-28.62;-6.52,-30.98;-6.275,-30.98;-6.275,-31.36;-6.52,-31.36;-6.52,-32.11;-6.27,-32.11;-6.27,-32.1;-5.89,-32.1;-5.89,-32.48)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.305,-28.665;11.305,-28.285;11.685,-28.285;11.685,-28.32;12.615,-28.32;12.615,-28.125;13.115,-28.125;13.115,-28.625;11.685,-28.625;11.685,-28.665)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-0.435,-28.075;-0.435,-27.695;-0.055,-27.695;-0.055,-28.075)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (5.765,-28.07;5.765,-27.69;6.145,-27.69;6.145,-28.07)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-6.11,-27.92;-6.11,-27.54;-5.73,-27.54;-5.73,-27.92)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-5.735,-35.92;-5.735,-35.54;-5.005,-35.54;-5.005,-34.96;-4.645,-34.96;-4.645,-34.955;-3.295,-34.955;-3.295,-31.365;-4.485,-31.365;-4.485,-31.36;-5.575,-31.36;-5.575,-30.98;-3.295,-30.98;-3.295,-27.685;-3.35,-27.685;-3.35,-27.185;-2.85,-27.185;-2.85,-27.685;-2.88,-27.685;-2.88,-34.955;0.965,-34.955;0.965,-33.635;0.245,-33.635;0.245,-33.255;1.335,-33.255;1.335,-34.955;8.33,-34.955;8.33,-34.505;8.235,-34.505;8.235,-34.005;8.735,-34.005;8.735,-34.505;8.67,-34.505;8.67,-34.955;12.69,-34.955;12.69,-31.555;12.555,-31.555;12.555,-31.175;12.935,-31.175;12.935,-31.555;12.94,-31.555;12.94,-34.955;13.75,-34.955;13.75,-32.24;13.705,-32.24;13.705,-31.74;14.205,-31.74;14.205,-32.24;14.175,-32.24;14.175,-34.955;15.015,-34.955;15.015,-35.54;-4.645,-35.54;-4.645,-35.92)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.28,-33.7;4.28,-30.455;3.34,-30.455;3.34,-27.345;-0.855,-27.345;-0.855,-28.075;-1.235,-28.075;-1.235,-27.695;-1.25,-27.695;-1.25,-26.965;3.67,-26.965;3.67,-30.185;4.28,-30.185;4.28,-30.18;4.825,-30.18;4.825,-30.56;4.62,-30.56;4.62,-32.31;4.85,-32.31;4.85,-32.69;4.62,-32.69;4.62,-33.41;12.005,-33.41;12.005,-31.555;11.845,-31.555;11.845,-31.175;12.005,-31.175;12.005,-29.365;11.865,-29.365;11.865,-28.985;12.245,-28.985;12.245,-33.7)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (13.275,-27.455;13.275,-27.39;11.85,-27.39;11.85,-27.01;13.275,-27.01;13.275,-26.955;13.775,-26.955;13.775,-27.455)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.31,-26.7;11.31,-26.32;11.69,-26.32;11.69,-26.7)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.64,-31.555;10.64,-28.07;7.02,-28.07;7.02,-27.175;5.345,-27.175;5.345,-28.07;4.965,-28.07;4.965,-27.69;4.955,-27.69;4.955,-26.94;7.02,-26.94;7.02,-26.845;7.31,-26.845;7.31,-27.695;10.51,-27.695;10.51,-24.26;10.905,-24.26;10.905,-24.27;11.135,-24.27;11.135,-24.65;10.905,-24.65;10.905,-27.01;11.15,-27.01;11.15,-27.39;10.905,-27.39;10.905,-28.07;10.9,-28.07;10.9,-28.985;11.125,-28.985;11.125,-29.365;10.9,-29.365;10.9,-31.175;11.145,-31.175;11.145,-31.555)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-1.245,-24.56;-1.245,-24.18;-0.865,-24.18;-0.865,-24.56)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.955,-24.555;4.955,-24.175;5.335,-24.175;5.335,-24.555)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (5.755,-24.555;5.755,-24.1;5.735,-24.1;5.735,-23.6;6.235,-23.6;6.235,-24.1;6.185,-24.1;6.185,-24.175;6.135,-24.175;6.135,-24.555)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-0.445,-24.56;-0.445,-24.09;-0.505,-24.09;-0.505,-23.59;-0.005,-23.59;-0.005,-24.09;-0.055,-24.09;-0.055,-24.18;-0.065,-24.18;-0.065,-24.56)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (7.04,-26.085;7.04,-25.26;6.695,-25.26;6.695,-25.255;6.315,-25.255;6.315,-24.875;6.695,-24.875;6.695,-24.88;6.99,-24.88;6.99,-23.3;4.565,-23.3;4.565,-24.875;4.775,-24.875;4.775,-25.255;4.185,-25.255;4.185,-23.3;4.18,-23.3;4.18,-23.055;7.42,-23.055;7.42,-24.875;7.425,-24.875;7.425,-25.665;8.715,-25.665;8.715,-25.585;9.215,-25.585;9.215,-26.085)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (7.88,-22.31;7.88,-22.235;7.13,-22.235;7.13,-21.855;7.88,-21.855;7.88,-21.81;8.38,-21.81;8.38,-22.31)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (13.06,-23.055;13.06,-22.555;13.125,-22.555;13.125,-22.1;12.415,-22.1;12.415,-21.72;13.505,-21.72;13.505,-22.1;13.5,-22.1;13.5,-22.555;13.56,-22.555;13.56,-23.055)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1.795,-23.33;1.795,-22.83;1.855,-22.83;1.855,-22.065;1.135,-22.065;1.135,-21.685;2.225,-21.685;2.225,-22.83;2.295,-22.83;2.295,-23.33)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-3.33,-26.01;-3.33,-25.51;-3.23,-25.51;-3.23,-22.05;-4.025,-22.05;-4.025,-21.67;-2.935,-21.67;-2.935,-25.51;-2.83,-25.51;-2.83,-26.01)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.075,-21.41;11.075,-21.03;11.455,-21.03;11.455,-21.41)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (13.225,-21.415;13.225,-21.39;12.255,-21.39;12.255,-21.41;11.875,-21.41;11.875,-21.03;12.255,-21.03;12.255,-21.07;13.225,-21.07;13.225,-21.015;13.725,-21.015;13.725,-21.415)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (0.595,-21.375;0.595,-20.995;0.975,-20.995;0.975,-21.375)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-4.565,-21.36;-4.565,-20.98;-4.185,-20.98;-4.185,-21.36)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (5.88,-21.545;5.88,-21.165;5.9,-21.165;5.9,-20.915;5.795,-20.915;5.795,-20.415;6.295,-20.415;6.295,-20.915;6.235,-20.915;6.235,-21.165;6.26,-21.165;6.26,-21.545)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.315,-23.95;11.315,-22.825;5.215,-22.825;5.215,-19.665;5.7,-19.665;5.7,-20.045;5.5,-20.045;5.5,-21.855;5.72,-21.855;5.72,-22.235;5.5,-22.235;5.5,-22.575;10.375,-22.575;10.375,-19.565;10.715,-19.565;10.715,-19.59;10.89,-19.59;10.89,-19.97;10.715,-19.97;10.715,-21.72;10.915,-21.72;10.915,-22.1;10.715,-22.1;10.715,-22.575;11.695,-22.575;11.695,-23.95)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (0.495,-25.265;0.495,-25.26;0.115,-25.26;0.115,-24.88;0.495,-24.88;0.495,-24.885;0.79,-24.885;0.79,-23.31;-1.635,-23.31;-1.635,-24.88;-1.425,-24.88;-1.425,-25.26;-2.015,-25.26;-2.015,-23.31;-2.02,-23.31;-2.02,-23.025;-1.78,-23.025;-1.78,-20.715;-3.27,-20.715;-3.27,-19.31;-4,-19.31;-4,-18.93;-2.89,-18.93;-2.89,-19.31;-2.9,-19.31;-2.9,-20.24;-1.21,-20.24;-1.21,-20.205;-0.71,-20.205;-0.71,-20.705;-1.21,-20.705;-1.21,-20.715;-1.325,-20.715;-1.325,-23.025;1.22,-23.025;1.22,-24.88;1.225,-24.88;1.225,-25.26;0.845,-25.26;0.845,-25.265)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-5.105,-22.05;-5.105,-22.04;-5.365,-22.04;-5.365,-18.92;-4.97,-18.92;-4.97,-18.93;-4.74,-18.93;-4.74,-19.31;-4.97,-19.31;-4.97,-21.67;-4.725,-21.67;-4.725,-22.05)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.07,-19.27;11.07,-18.89;11.45,-18.89;11.45,-19.27)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (5.88,-19.345;5.88,-18.74;5.72,-18.74;5.72,-18.24;6.22,-18.24;6.22,-18.965;6.26,-18.965;6.26,-19.345)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (0.055,-22.065;0.055,-22.055;-0.205,-22.055;-0.205,-18.615;-4.18,-18.615;-4.18,-18.61;-4.56,-18.61;-4.56,-18.23;-0.205,-18.23;-0.205,-18.215;0.19,-18.215;0.19,-18.945;0.42,-18.945;0.42,-19.325;0.19,-19.325;0.19,-21.685;0.435,-21.685;0.435,-22.065)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.87,-19.27;11.87,-18.135;11.81,-18.135;11.81,-17.635;12.31,-17.635;12.31,-18.135;12.24,-18.135;12.24,-18.89;12.25,-18.89;12.25,-19.27)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.225,-28.76;4.225,-26.66;3.365,-26.66;3.365,-17.515;6.825,-17.515;6.825,-19.665;6.82,-19.665;6.82,-20.045;6.8,-20.045;6.8,-22.235;6.42,-22.235;6.42,-21.855;6.55,-21.855;6.55,-20.045;6.44,-20.045;6.44,-19.665;6.51,-19.665;6.51,-17.82;3.635,-17.82;3.635,-26.375;5.35,-26.375;5.35,-25.255;5.355,-25.255;5.355,-24.875;5.735,-24.875;5.735,-25.255;5.73,-25.255;5.73,-26.66;4.585,-26.66;4.585,-28.38;4.805,-28.38;4.805,-28.76)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-0.29,-30.195;-0.29,-29.575;-1.975,-29.575;-1.975,-26.665;-7.435,-26.665;-7.435,-17.36;0.98,-17.36;0.98,-18.625;0.6,-18.625;0.6,-17.7;-6.92,-17.7;-6.92,-26.385;-1.975,-26.385;-1.975,-26.38;-0.85,-26.38;-0.85,-25.26;-0.845,-25.26;-0.845,-24.88;-0.465,-24.88;-0.465,-25.26;-0.47,-25.26;-0.47,-26.665;-1.615,-26.665;-1.615,-28.385;-1.395,-28.385;-1.395,-28.765;-1.615,-28.765;-1.615,-29.18;1.605,-29.18;1.605,-29.11;2.105,-29.11;2.105,-29.61;1.605,-29.61;1.605,-29.575;0.095,-29.575;0.095,-29.815;0.09,-29.815;0.09,-30.195)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-8.76,-34.745;-8.76,-34.74;-9.34,-34.74;-9.34,-16.175;13.53,-16.175;13.53,-19.59;14.68,-19.59;14.68,-29.355;12.975,-29.355;12.975,-29.365;12.595,-29.365;12.595,-28.985;14.28,-28.985;14.28,-24.65;12.985,-24.65;12.985,-25.585;13.065,-25.585;13.065,-26.085;12.565,-26.085;12.565,-25.585;12.615,-25.585;12.615,-24.65;11.875,-24.65;11.875,-24.27;14.28,-24.27;14.28,-19.96;13.54,-19.96;13.54,-19.97;12.43,-19.97;12.43,-19.59;13.155,-19.59;13.155,-16.72;7.52,-16.72;7.52,-19.665;7.55,-19.665;7.55,-20.045;7.17,-20.045;7.17,-16.72;2.27,-16.72;2.27,-20.205;2.285,-20.205;2.285,-20.705;1.785,-20.705;1.785,-20.205;1.895,-20.205;1.895,-19.325;1.16,-19.325;1.16,-18.945;1.89,-18.945;1.89,-16.72;-8.755,-16.72;-8.755,-26.955;-4.455,-26.955;-4.455,-28.24;-4.44,-28.24;-4.44,-28.62;-5.55,-28.62;-5.55,-28.24;-4.785,-28.24;-4.785,-27.25;-8.755,-27.25;-8.755,-34.245;-8.26,-34.245;-8.26,-34.745)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-8.76,-34.745;-8.76,-34.245;-8.26,-34.245;-8.26,-34.32;-5.005,-34.32;-5.005,-34.205;-4.505,-34.205;-4.505,-34.705;-5.005,-34.705;-5.005,-34.655;-8.26,-34.655;-8.26,-34.745)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (8.235,-34.505;8.235,-34.005;8.315,-34.005;8.315,-32.735;8.255,-32.735;8.255,-32.235;8.755,-32.235;8.755,-32.735;8.675,-32.735;8.675,-34.005;8.735,-34.005;8.735,-34.505)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (9.84,-32.555;9.84,-32.055;10.34,-32.055;10.34,-32.555)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.215,-30.27;11.215,-29.77;11.715,-29.77;11.715,-30.27)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-8.435,-30.135;-8.435,-29.635;-7.935,-29.635;-7.935,-30.135)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (8.445,-29.77;8.445,-29.27;8.945,-29.27;8.945,-29.77)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.03,-29.625;4.03,-29.54;2.105,-29.54;2.105,-29.61;1.605,-29.61;1.605,-29.11;2.105,-29.11;2.105,-29.2;4.03,-29.2;4.03,-29.125;4.53,-29.125;4.53,-29.625)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.615,-28.625;12.615,-28.125;13.115,-28.125;13.115,-28.625)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2.54,-31.59;2.54,-31.09;3.04,-31.09;3.04,-31.21;9.255,-31.21;9.255,-30.11;9.265,-30.11;9.265,-26.085;8.715,-26.085;8.715,-25.585;9.215,-25.585;9.215,-25.695;12.565,-25.695;12.565,-25.585;13.065,-25.585;13.065,-26.085;9.74,-26.085;9.74,-30.11;9.755,-30.11;9.755,-30.61;9.75,-30.61;9.75,-31.515;3.04,-31.515;3.04,-31.59)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (5.735,-24.1;5.735,-23.6;6.235,-23.6;6.235,-24.1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-0.505,-24.09;-0.505,-23.59;-0.005,-23.59;-0.005,-24.09)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2.31,-28.81;2.31,-28.31;2.335,-28.31;2.335,-26.715;-2.94,-26.715;-2.94,-27.185;-2.85,-27.185;-2.85,-27.685;-3.35,-27.685;-3.35,-27.185;-3.24,-27.185;-3.24,-26.01;-3.33,-26.01;-3.33,-25.51;-2.83,-25.51;-2.83,-26.01;-2.94,-26.01;-2.94,-26.34;1.81,-26.34;1.81,-23.33;1.795,-23.33;1.795,-22.83;2.295,-22.83;2.295,-23.33;2.215,-23.33;2.215,-26.34;2.775,-26.34;2.775,-28.31;2.81,-28.31;2.81,-28.81)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (13.705,-32.24;13.705,-31.74;13.775,-31.74;13.775,-27.455;13.275,-27.455;13.275,-26.955;13.775,-26.955;13.775,-23.38;8.295,-23.38;8.295,-28.32;8.405,-28.32;8.405,-28.82;7.905,-28.82;7.905,-28.32;7.93,-28.32;7.93,-22.31;7.88,-22.31;7.88,-21.81;8.38,-21.81;8.38,-22.31;8.295,-22.31;8.295,-23.055;13.06,-23.055;13.06,-22.555;13.56,-22.555;13.56,-23.055;14.14,-23.055;14.14,-31.74;14.205,-31.74;14.205,-32.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (13.225,-21.415;13.225,-21.015;13.725,-21.015;13.725,-21.415)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-1.21,-20.705;-1.21,-20.205;2.285,-20.205;2.285,-20.705)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (5.72,-18.74;5.72,-18.24;6.22,-18.24;6.22,-18.74)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-11.015,-37.26;-11.015,-32.85;-8.42,-32.85;-8.42,-32.76;-7.92,-32.76;-7.92,-33.26;-8.42,-33.26;-8.42,-33.22;-10.65,-33.22;-10.65,-36.945;15.845,-36.945;15.845,-30.205;15.28,-30.205;15.28,-30.26;14.78,-30.26;14.78,-29.76;15.28,-29.76;15.28,-29.795;15.845,-29.795;15.845,-20.695;6.295,-20.695;6.295,-20.915;5.795,-20.915;5.795,-20.415;15.845,-20.415;15.845,-18.055;12.31,-18.055;12.31,-18.135;11.81,-18.135;11.81,-17.635;12.31,-17.635;12.31,-17.745;16.155,-17.745;16.155,-37.26)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.215,-30.27;11.215,-30.17;8.445,-30.17;8.445,-29.27;8.945,-29.27;8.945,-29.77;14.78,-29.77;14.78,-29.76;15.28,-29.76;15.28,-30.26;14.78,-30.26;14.78,-30.17;11.715,-30.17;11.715,-30.27)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (5.735,-24.1;5.735,-23.98;-0.005,-23.98;-0.005,-24.09;-0.505,-24.09;-0.505,-23.59;-0.005,-23.59;-0.005,-23.67;5.735,-23.67;5.735,-23.6;6.235,-23.6;6.235,-24.1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>dff</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-12.74,-38.34;-12.74,-29.695;-8.435,-29.695;-8.435,-29.635;-7.935,-29.635;-7.935,-30.135;-8.435,-30.135;-8.435,-30.085;-12.135,-30.085;-12.135,-37.81;16.835,-37.81;16.835,-34.58;9.895,-34.58;9.895,-32.555;9.84,-32.555;9.84,-32.055;10.34,-32.055;10.34,-32.555;10.275,-32.555;10.275,-34.14;16.835,-34.14;16.835,-28.585;13.115,-28.585;13.115,-28.625;12.615,-28.625;12.615,-28.125;13.115,-28.125;13.115,-28.195;16.835,-28.195;16.835,-21.35;13.725,-21.35;13.725,-21.415;13.225,-21.415;13.225,-21.015;16.835,-21.015;16.835,-18.545;6.22,-18.545;6.22,-18.74;5.72,-18.74;5.72,-18.24;17.23,-18.24;17.23,-38.34)</value>
   </values>
  </item>
 </items>
</report-database>
