<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>GF180 DENSITY DRC Run Report at</description>
 <original-file>/foss/designs/CAD2/tgate.gds</original-file>
 <generator>drc: script='/foss/pdks/gf180mcuD/libs.tech/klayout/macros/gf180mcu_drc.lydrc'</generator>
 <top-cell>TGATE</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>PL.8</name>
   <description>PL.8 : Poly2 coverage over the entire die shall be 14%.
                Dummy poly2 lines must be added to meet the minimum poly2 density requirement. : 14%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.4</name>
   <description>M1.4 : Metal1 coverage over the entire die shall be &gt;30%
                (Refer to section 13.0 for Dummy Metal fill guidelines.
                 Customer needs to ensure enough dummy metal to satisfy Metal1 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.4</name>
   <description>M2.4 : Metal2 coverage over the entire die shall be &gt;30%
                (Refer to section 13.0 for Dummy Metal fill guidelines.
                 Customer needs to ensure enough dummy metal to satisfy Metal2 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.4</name>
   <description>M3.4 : metal3 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal3 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.4</name>
   <description>M4.4 : metal4 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal4 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.4</name>
   <description>M5.4 : metal5 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal5 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MT.3</name>
   <description>MT.3 : MetalTop coverage over the entire die shall be &gt;30%
                                (Refer to section 10.3 for Dummy Metal-fill guidelines.
                                Customer needs to ensure enough dummy metal to satisfy Metaln coverage) : 30%</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>TGATE</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TGATE</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-0.18,-2.43;-0.18,-1.41;-0.22,-1.41;-0.22,-1.05;0.14,-1.05;0.14,-1.41;0.1,-1.41;0.1,-2.43)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TGATE</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-0.18,-0.24;-0.18,0.78;-0.23,0.78;-0.23,1.16;0.15,1.16;0.15,0.78;0.1,0.78;0.1,-0.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TGATE</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1.02,-2.11;1.02,-1.73;1.4,-1.73;1.4,-2.11)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TGATE</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-0.23,-1.42;-0.23,-1.04;0.15,-1.04;0.15,-1.42)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TGATE</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-0.895,-2.11;-0.895,0.455;-0.79,0.455;-0.79,0.46;-0.41,0.46;-0.41,0.08;-0.635,0.08;-0.635,-1.73;-0.39,-1.73;-0.39,-2.11)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TGATE</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (0.31,-2.11;0.31,-1.73;0.47,-1.73;0.47,0.08;0.33,0.08;0.33,0.46;0.71,0.46;0.71,-2.11)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TGATE</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1.06,0.08;1.06,0.46;1.44,0.46;1.44,0.08)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TGATE</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-0.23,0.78;-0.23,1.16;0.15,1.16;0.15,0.78)</value>
   </values>
  </item>
 </items>
</report-database>
