v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -20 -32.5 0 -32.5 {}
L 4 -20 7.5 0 7.5 {}
L 4 -150 10 -130 10 {}
L 4 -80 -60 -80 -40 {}
L 4 -80 40 -80 60 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=RSTn dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=D dir=in}
B 5 -2.5 -35 2.5 -30 {name=Q dir=out}
B 5 -2.5 5 2.5 10 {name=Qb dir=out}
B 5 -152.5 7.5 -147.5 12.5 {name=CLK dir=in}
B 5 -82.5 -62.5 -77.5 -57.5 {name=vdd
dir=inout}
B 5 -82.5 57.5 -77.5 62.5 {name=vss
dir=inout}
P 4 5 -20 -40 -130 -40 -130 40 -20 40 -20 -40 {}
T {@symname} -124 19 0 0 0.3 0.3 {}
T {@name} -95 8 0 0 0.2 0.2 {}
T {RSTn} -125 -34 0 0 0.2 0.2 {}
T {D} -125 -14 0 0 0.2 0.2 {}
T {Q} -25 -36.5 0 1 0.2 0.2 {}
T {Qb} -25 3.5 0 1 0.2 0.2 {}
T {CLK} -125 6 0 0 0.2 0.2 {}
T {vdd} -75 -54 0 0 0.2 0.2 {}
T {vss} -55 54 2 0 0.2 0.2 {}
