v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -20 -35 0 -35 {}
L 4 -20 -5 0 -5 {}
L 4 -20 -20 0 -20 {}
L 4 -150 0 -130 0 {}
L 7 -75 -70 -75 -50 {}
L 7 -75 50 -75 70 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=RSTn dir=in}
B 5 -77.5 -72.5 -72.5 -67.5 {name=vdd dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=D dir=in}
B 5 -2.5 -37.5 2.5 -32.5 {name=Q dir=out}
B 5 -2.5 -7.5 2.5 -2.5 {name=CHECK dir=out}
B 5 -77.5 67.5 -72.5 72.5 {name=vss dir=inout}
B 5 -2.5 -22.5 2.5 -17.5 {name=Qb dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=CLK dir=in}
P 4 5 -20 -50 -130 -50 -130 50 -20 50 -20 -50 {}
T {@symname} -126.5 9 0 0 0.3 0.3 {}
T {@name} -125 28 0 0 0.2 0.2 {}
T {RSTn} -125 -44 0 0 0.2 0.2 {}
T {vdd} -79 -45 3 1 0.2 0.2 {}
T {D} -125 -24 0 0 0.2 0.2 {}
T {Q} -25 -39 0 1 0.2 0.2 {}
T {CHECK} -25 -9 0 1 0.2 0.2 {}
T {vss} -71 45 1 1 0.2 0.2 {}
T {Qb} -25 -24 0 1 0.2 0.2 {}
T {CLK} -125 -4 0 0 0.2 0.2 {}
