v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -110 -20 -90 -20 {}
L 4 -25.9375 -20 -5.9375 -20 {}
L 4 -90 -50 -90 10 {}
L 4 -90 -50 -40 -20 {}
L 4 -90 10 -40 -20 {}
L 7 -68.75 -56.25 -68.75 -36.25 {}
L 7 -68.4375 -3.4375 -68.4375 16.5625 {}
B 5 -71.25 -58.75 -66.25 -53.75 {name=vdd dir=inout}
B 5 -112.5 -22.5 -107.5 -17.5 {name=IN dir=in}
B 5 -8.4375 -22.5 -3.4375 -17.5 {name=OUT dir=out}
B 5 -70.9375 14.0625 -65.9375 19.0625 {name=vss dir=inout}
A 4 -32.96875 -20.46875 7.071067811865476 315 360 {}
T {@symname} -41.8125 16.5 0 0 0.3 0.3 {}
T {@name} -40 -1.0625 0 0 0.2 0.2 {}
T {vdd} -63.0625 -55.625 3 1 0.2 0.2 {}
T {IN} -115 -14 0 0 0.2 0.2 {}
T {OUT} 1.875 -16.1875 0 1 0.2 0.2 {}
T {vss} -52.875 11.875 1 1 0.2 0.2 {}
