#%lvsdb-klayout
J(
 W(dff)
 U(0.005)
 L(l1)
 L(l2)
 L(l3)
 L(l4)
 L(l5)
 L(l6)
 L(l7)
 L(l8)
 L(l9)
 L(l10)
 L(l11)
 L(l12)
 L(l13)
 L(l14)
 L(l15)
 L(l16)
 L(l17)
 L(l18)
 L(l19)
 L(l20)
 L(l21)
 L(l22)
 L(l23)
 L(l24)
 L(l25)
 L(l26)
 L(l27)
 L(l28)
 L(l29)
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l34)
 L(l35)
 L(l36)
 L(l37 '34/10')
 L(l38)
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l60)
 L(l61)
 L(l62)
 L(l63)
 L(l64)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l70)
 L(l71)
 L(l72)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77)
 L(l78)
 L(l79)
 L(l80)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 L(l86)
 L(l87)
 L(l88)
 L(l89)
 L(l90)
 L(l91)
 L(l92)
 L(l93)
 L(l94)
 L(l95)
 L(l96)
 L(l97)
 L(l98)
 L(l99)
 L(l100)
 L(l101)
 L(l102)
 L(l103)
 L(l104)
 C(l1 l1 l2)
 C(l2 l1 l2 l3 l9 l92 l93)
 C(l3 l2 l3 l4)
 C(l4 l3 l4 l9)
 C(l5 l5 l6)
 C(l6 l5 l6 l9)
 C(l7 l7 l8)
 C(l8 l7 l8 l9 l78 l80 l82 l84)
 C(l9 l2 l4 l6 l8 l9 l10 l11 l12 l13 l14 l39 l40 l41 l42 l43 l44 l45 l46 l47 l48 l49 l50 l51 l52 l53 l54 l55 l56 l57 l58 l59 l60 l61 l62 l63 l64 l65 l66 l67 l68 l69 l70 l71 l72 l73 l74 l75 l76 l77 l79 l81 l83 l85 l88 l90 l91 l94 l100 l101 l102 l103 l104)
 C(l10 l9 l10)
 C(l11 l9 l11)
 C(l12 l9 l12)
 C(l13 l9 l13 l36)
 C(l14 l9 l14 l15 l37)
 C(l15 l14 l15 l16)
 C(l16 l15 l16 l17 l38)
 C(l17 l16 l17 l18)
 C(l18 l17 l18 l19 l20)
 C(l19 l18)
 C(l20 l18 l20 l21)
 C(l21 l20 l21 l22 l23)
 C(l22 l21)
 C(l23 l21 l23 l24)
 C(l24 l23 l24 l25 l26 l29)
 C(l25 l24)
 C(l26 l24 l26 l27)
 C(l27 l26 l27 l28 l30)
 C(l28 l27 l33)
 C(l29 l24 l29 l97)
 C(l30 l27 l30 l99)
 C(l31 l31 l32)
 C(l32 l31 l32)
 C(l33 l28 l33)
 C(l34 l34 l35)
 C(l35 l34)
 C(l36 l13)
 C(l37 l14)
 C(l38 l16)
 C(l39 l9 l39)
 C(l40 l9 l40)
 C(l41 l9 l41)
 C(l42 l9 l42)
 C(l43 l9 l43)
 C(l44 l9 l44)
 C(l45 l9 l45)
 C(l46 l9 l46)
 C(l47 l9 l47)
 C(l48 l9 l48)
 C(l49 l9 l49)
 C(l50 l9 l50)
 C(l51 l9 l51)
 C(l52 l9 l52)
 C(l53 l9 l53)
 C(l54 l9 l54)
 C(l55 l9 l55)
 C(l56 l9 l56)
 C(l57 l9 l57)
 C(l58 l9 l58)
 C(l59 l9 l59)
 C(l60 l9 l60)
 C(l61 l9 l61)
 C(l62 l9 l62)
 C(l63 l9 l63)
 C(l64 l9 l64)
 C(l65 l9 l65)
 C(l66 l9 l66)
 C(l67 l9 l67)
 C(l68 l9 l68)
 C(l69 l9 l69)
 C(l70 l9 l70)
 C(l71 l9 l71)
 C(l72 l9 l72)
 C(l73 l9 l73)
 C(l74 l9 l74)
 C(l75 l9 l75)
 C(l76 l9 l76)
 C(l77 l9 l77)
 C(l78 l8 l78)
 C(l79 l9 l79)
 C(l80 l8 l80)
 C(l81 l9 l81)
 C(l82 l8 l82)
 C(l83 l9 l83)
 C(l84 l8 l84)
 C(l85 l9 l85)
 C(l86 l86 l87)
 C(l87 l86 l87 l89)
 C(l88 l9 l88)
 C(l89 l87 l89)
 C(l90 l9 l90)
 C(l91 l9 l91)
 C(l92 l2 l92)
 C(l93 l2 l93)
 C(l94 l9 l94)
 C(l95 l95 l96)
 C(l96 l95 l96)
 C(l97 l29 l97)
 C(l98 l98 l99)
 C(l99 l30 l98 l99)
 C(l100 l9 l100)
 C(l101 l9 l101)
 C(l102 l9 l102)
 C(l103 l9 l103)
 C(l104 l9 l104)
 G(l1 VSS)
 H(W B('Must-connect subnets of VSS must be connected further up in the hierarchy - this is an error at chip top level') C(dff) X('must-connect') Q('(-5.95,-35.95;-5.95,-21.64;15.015,-21.64;15.015,-35.95)'))
 K(pfet_03v3 MOS4)
 K(pfet_05v0 MOS4)
 K(pfet_06v0 MOS4)
 K(pfet_03v3_dn MOS4)
 K(pfet_05v0_dn MOS4)
 K(pfet_06v0_dn MOS4)
 K(pfet_10v0_asym MOS4)
 K(nfet_03v3 MOS4)
 K(nfet_05v0 MOS4)
 K(nfet_06v0 MOS4)
 K(nfet_03v3_dn MOS4)
 K(nfet_05v0_dn MOS4)
 K(nfet_06v0_dn MOS4)
 K(nfet_06v0_nvt MOS4)
 K(nfet_10v0_asym MOS4)
 K(npn_10p00x10p00 BJT4)
 K(npn_05p00x05p00 BJT4)
 K(npn_00p54x16p00 BJT4)
 K(npn_00p54x08p00 BJT4)
 K(npn_00p54x04p00 BJT4)
 K(npn_00p54x02p00 BJT4)
 K(pnp_10p00x10p00 BJT3)
 K(pnp_05p00x05p00 BJT3)
 K(pnp_10p00x00p42 BJT3)
 K(pnp_05p00x00p42 BJT3)
 K(diode_nd2ps_03v3 DIODE)
 K(diode_nd2ps_03v3_dn DIODE)
 K(diode_nd2ps_06v0 DIODE)
 K(diode_nd2ps_06v0_dn DIODE)
 K(diode_pd2nw_03v3 DIODE)
 K(diode_pd2nw_03v3_dn DIODE)
 K(diode_pd2nw_06v0 DIODE)
 K(diode_pd2nw_06v0_dn DIODE)
 K(diode_nw2ps_03v3 DIODE)
 K(diode_nw2ps_06v0 DIODE)
 K(diode_pw2dw_03v3 DIODE)
 K(diode_pw2dw_06v0 DIODE)
 K(diode_dw2ps_03v3 DIODE)
 K(diode_dw2ps_06v0 DIODE)
 K(sc_diode DIODE)
 K(nplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(tm9k RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_mim_2f0_m5m6_noshield CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(pfet_03v3_dss MOS4)
 K(pfet_05v0_dss MOS4)
 K(pfet_06v0_dss MOS4)
 K(pfet_03v3_dn_dss MOS4)
 K(pfet_05v0_dn_dss MOS4)
 K(pfet_06v0_dn_dss MOS4)
 K(nfet_03v3_dss MOS4)
 K(nfet_05v0_dss MOS4)
 K(nfet_06v0_dss MOS4)
 K(nfet_03v3_dn_dss MOS4)
 K(nfet_05v0_dn_dss MOS4)
 K(nfet_06v0_dn_dss MOS4)
 K(efuse RES)
 D(D$pfet_03v3 pfet_03v3
  T(S
   Q(l10 (-158 -44) (0 88) (92 0) (0 -2) (38 0) (0 -84) (-38 0) (0 -2))
  )
  T(G
   R(l13 (-28 -42) (56 84))
  )
  T(D
   Q(l10 (66 -44) (0 2) (-38 0) (0 84) (38 0) (0 2) (92 0) (0 -88))
  )
  T(B
   R(l7 (-28 -42) (56 84))
  )
 )
 D(D$pfet_03v3$1 pfet_03v3
  T(S
   Q(l10 (-158 -44) (0 88) (92 0) (0 -2) (38 0) (0 -84) (-38 0) (0 -2))
  )
  T(G
   R(l13 (-28 -42) (56 84))
  )
  T(D
   R(l10 (28 -42) (104 84))
  )
  T(B
   R(l7 (-28 -42) (56 84))
  )
 )
 D(D$pfet_03v3$2 pfet_03v3
  T(S
   Q(l10 (66 -44) (0 2) (-38 0) (0 84) (38 0) (0 2) (92 0) (0 -88))
  )
  T(G
   R(l13 (-28 -42) (56 84))
  )
  T(D
   R(l10 (-132 -42) (104 84))
  )
  T(B
   R(l7 (-28 -42) (56 84))
  )
 )
 D(D$nfet_03v3 nfet_03v3
  T(S
   Q(l12 (-149 -44) (0 88) (84 0) (0 -2) (37 0) (0 -84) (-37 0) (0 -2))
  )
  T(G
   R(l13 (-28 -42) (56 84))
  )
  T(D
   Q(l12 (67 -44) (0 2) (-39 0) (0 84) (39 0) (0 2) (84 0) (0 -88))
  )
  T(B
   R(l1 (-28 -42) (56 84))
  )
 )
 D(D$nfet_03v3$1 nfet_03v3
  T(S
   Q(l12 (-150 -44) (0 88) (84 0) (0 -2) (38 0) (0 -84) (-38 0) (0 -2))
  )
  T(G
   R(l13 (-28 -42) (56 84))
  )
  T(D
   Q(l12 (66 -44) (0 2) (-38 0) (0 84) (38 0) (0 2) (84 0) (0 -88))
  )
  T(B
   R(l1 (-28 -42) (56 84))
  )
 )
 D(D$nfet_03v3$2 nfet_03v3
  T(S
   Q(l12 (-150 -44) (0 88) (84 0) (0 -2) (38 0) (0 -84) (-38 0) (0 -2))
  )
  T(G
   R(l13 (-28 -42) (56 84))
  )
  T(D
   R(l12 (28 -42) (104 84))
  )
  T(B
   R(l1 (-28 -42) (56 84))
  )
 )
 D(D$nfet_03v3$3 nfet_03v3
  T(S
   Q(l12 (66 -44) (0 2) (-38 0) (0 84) (38 0) (0 2) (84 0) (0 -88))
  )
  T(G
   R(l13 (-28 -42) (56 84))
  )
  T(D
   R(l12 (-132 -42) (104 84))
  )
  T(B
   R(l1 (-28 -42) (56 84))
  )
 )
 X(dff
  R((-2548 -7668) (5994 4433))
  N(1
   R(l9 (1178 -6384) (44 44))
   R(l9 (-2461 -690) (44 44))
   R(l9 (-43 506) (44 44))
   R(l9 (-121 180) (44 44))
   R(l9 (-47 504) (44 44))
   R(l9 (3551 -53) (44 44))
   R(l9 (70 1407) (44 44))
   R(l9 (-1243 369) (44 44))
   Q(l10 (-2578 -1921) (0 88) (92 0) (0 -2) (38 0) (0 -84) (-38 0) (0 -2))
   Q(l12 (-85 -548) (0 88) (84 0) (0 -2) (38 0) (0 -84) (-38 0) (0 -2))
   Q(l13 (2423 -324) (0 204) (-8 0) (0 72) (72 0) (0 -72) (-8 0) (0 -204))
   Q(l13 (-2474 -646) (0 204) (-7 0) (0 72) (9 0) (0 476) (-10 0) (0 76) (76 0) (0 -76) (-10 0) (0 -476) (7 0) (0 -72) (-9 0) (0 -204))
   Q(l13 (3461 1311) (0 204) (-10 0) (0 76) (76 0) (0 -76) (-10 0) (0 -204))
   Q(l13 (58 1453) (0 204) (-8 0) (0 72) (72 0) (0 -72) (-8 0) (0 -204))
   Q(l13 (-1255 410) (0 205) (-10 0) (0 76) (76 0) (0 -76) (-10 0) (0 -205))
   Q(l14 (726 -2437) (0 124) (-730 0) (0 -13) (-76 0) (0 76) (897 0) (0 -87) (9 0) (0 -100))
   Q(l14 (-3755 484) (0 100) (100 0) (0 -10) (204 0) (0 -75) (-204 0) (0 -15))
   R(l14 (332 -1019) (76 76))
   Q(l14 (-75 474) (0 16) (-129 0) (0 284) (128 0) (0 -76) (-49 0) (0 -150) (50 0) (0 2) (76 0) (0 -76))
   Q(l14 (-205 300) (0 550) (79 0) (0 -2) (46 0) (0 -76) (-46 0) (0 -472))
   Q(l14 (3565 463) (0 76) (76 0) (0 -7) (186 0) (0 39) (100 0) (0 -100) (-286 0) (0 -8))
   Q(l14 (308 1450) (0 5) (-194 0) (0 -4) (-76 0) (0 76) (76 0) (0 -8) (194 0) (0 11) (100 0) (0 -80))
   Q(l14 (-1569 414) (0 121) (-32 0) (0 100) (100 0) (0 -145) (8 0) (0 -76))
   R(l15 (740 -2618) (52 52))
   R(l15 (-3707 432) (52 52))
   R(l15 (4158 250) (52 52))
   R(l15 (70 1380) (52 52))
   R(l15 (-1553 493) (52 52))
   R(l16 (748 -2839) (100 100))
   R(l16 (-3755 384) (100 100))
   R(l16 (4110 202) (100 100))
   R(l16 (22 1342) (100 80))
   R(l16 (-1601 455) (100 100))
   R(l17 (748 -2839) (52 52))
   R(l17 (-3707 432) (52 52))
   R(l17 (4158 250) (52 52))
   R(l17 (70 1380) (52 52))
   R(l17 (-1553 493) (52 52))
   R(l18 (748 -3996) (1478 106))
   R(l18 (-5994 -106) (4516 106))
   R(l18 (-4516 0) (121 1623))
   R(l18 (5794 -1623) (79 646))
   R(l18 (-1391 0) (1312 88))
   R(l18 (-1388 -88) (76 405))
   R(l18 (1312 -405) (79 405))
   R(l18 (-1478 0) (100 100))
   R(l18 (1299 -100) (79 794))
   Q(l18 (-5133 -310) (0 10) (-740 0) (0 78) (740 0) (0 12) (100 0) (0 -100))
   R(l18 (4110 302) (100 86))
   R(l18 (-100 0) (100 14))
   R(l18 (0 -92) (823 78))
   R(l18 (-79 0) (79 1356))
   Q(l18 (-801 0) (0 80) (801 0) (0 -80) (-79 0) (0 13) (-622 0) (0 -13))
   R(l18 (622 80) (79 494))
   Q(l18 (-2302 -39) (0 100) (1501 0) (0 -61) (-1401 0) (0 -39))
   R(l18 (1401 39) (801 61))
  )
  N(2 I(VSS)
   R(l2 (-1067 -7190) (142 88))
   R(l2 (1054 369) (142 88))
   R(l2 (1079 101) (142 88))
   R(l2 (957 139) (142 88))
   R(l2 (-3626 -49) (142 88))
   R(l2 (994 431) (142 88))
   R(l2 (2207 187) (142 88))
   R(l2 (-1251 -362) (142 88))
   R(l2 (-2208 1254) (142 88))
   R(l2 (890 -91) (142 88))
   R(l2 (915 -122) (142 88))
   R(l2 (1057 -61) (142 88))
   R(l9 (-3836 -2830) (44 44))
   R(l9 (98 -44) (44 44))
   R(l9 (1010 413) (44 44))
   R(l9 (98 -44) (44 44))
   R(l9 (1035 145) (44 44))
   R(l9 (98 -44) (44 44))
   R(l9 (1055 183) (44 44))
   R(l9 (-3670 -5) (44 44))
   R(l9 (98 -44) (44 44))
   R(l9 (950 475) (44 44))
   R(l9 (98 -44) (44 44))
   R(l9 (2163 231) (44 44))
   R(l9 (98 -44) (44 44))
   R(l9 (-1295 -318) (44 44))
   R(l9 (98 -44) (44 44))
   R(l9 (-2252 1298) (44 44))
   R(l9 (98 -44) (44 44))
   R(l9 (846 -47) (44 44))
   R(l9 (98 -44) (44 44))
   R(l9 (1013 -78) (44 44))
   R(l9 (1013 -17) (44 44))
   R(l9 (98 -44) (44 44))
   Q(l12 (-3836 -2830) (0 2) (-39 0) (0 84) (39 0) (0 2) (84 0) (0 -88))
   Q(l12 (1112 457) (0 2) (-38 0) (0 84) (38 0) (0 2) (84 0) (0 -88))
   Q(l12 (1137 189) (0 2) (-38 0) (0 84) (38 0) (0 2) (84 0) (0 -88))
   Q(l12 (-2469 266) (0 2) (-38 0) (0 84) (38 0) (0 2) (84 0) (0 -88))
   Q(l12 (1052 519) (0 2) (-38 0) (0 84) (38 0) (0 2) (84 0) (0 -88))
   Q(l12 (2265 275) (0 2) (-38 0) (0 84) (38 0) (0 2) (84 0) (0 -88))
   Q(l12 (-1193 -274) (0 2) (-38 0) (0 84) (38 0) (0 2) (84 0) (0 -88))
   Q(l12 (-2150 1342) (0 2) (-38 0) (0 84) (38 0) (0 2) (84 0) (0 -88))
   Q(l12 (948 -3) (0 2) (-38 0) (0 84) (38 0) (0 2) (84 0) (0 -88))
   Q(l12 (2172 -7) (0 2) (-38 0) (0 84) (38 0) (0 2) (84 0) (0 -88))
   Q(l14 (-3710 -2758) (0 76) (146 0) (0 116) (72 0) (0 -192))
   Q(l14 (0 76) (0 117) (270 0) (0 718) (83 0) (0 -835))
   Q(l14 (0 0) (0 117) (769 0) (0 264) (-144 0) (0 76) (218 0) (0 -457))
   R(l14 (0 0) (1380 117))
   Q(l14 (0 -117) (0 117) (19 0) (0 90) (-19 0) (0 100) (100 0) (0 -100) (-13 0) (0 -90) (777 0) (0 -117))
   Q(l14 (0 0) (0 117) (27 0) (0 543) (50 0) (0 -543) (162 0) (0 543) (85 0) (0 -543) (168 0) (0 -117))
   Q(l14 (-1352 561) (0 11) (-163 0) (0 -2) (-218 0) (0 76) (381 0) (0 15) (100 0) (0 -100))
   Q(l14 (787 99) (0 137) (-27 0) (0 76) (76 0) (0 -76) (1 0) (0 -137))
   R(l14 (153 0) (100 100))
   Q(l14 (-3738 75) (0 1) (-218 0) (0 76) (539 0) (0 -77))
   R(l14 (-83 77) (83 659))
   R(l14 (-94 0) (100 100))
   Q(l14 (1032 -325) (0 16) (-223 0) (0 -7) (-218 0) (0 76) (218 0) (0 -1) (223 0) (0 16) (100 0) (0 -100))
   Q(l14 (2093 271) (0 13) (-285 0) (0 76) (285 0) (0 11) (100 0) (0 -100))
   R(l14 (-3421 289) (100 100))
   Q(l14 (-80 0) (0 692) (-159 0) (0 76) (218 0) (0 -768))
   Q(l14 (946 436) (0 100) (12 0) (0 153) (-144 0) (0 76) (218 0) (0 -229) (14 0) (0 -100))
   Q(l14 (1122 -1098) (0 12) (-320 0) (0 76) (320 0) (0 12) (100 0) (0 -100))
   Q(l14 (-105 1302) (0 15) (-150 0) (0 76) (150 0) (0 9) (100 0) (0 -100))
   Q(l14 (936 -149) (0 100) (13 0) (0 91) (-142 0) (0 76) (218 0) (0 -76) (-1 0) (0 -91) (12 0) (0 -100))
   R(l15 (-1041 -2266) (52 52))
   R(l15 (-48 302) (52 52))
   R(l15 (1038 47) (52 52))
   R(l15 (-3463 859) (52 52))
   R(l15 (1080 -277) (52 52))
   R(l15 (2141 219) (52 52))
   R(l15 (-3373 237) (52 52))
   R(l15 (973 484) (52 52))
   R(l15 (1170 -1150) (52 52))
   R(l15 (-57 1250) (52 52))
   R(l15 (984 -201) (52 52))
   Q(l16 (-1041 -2366) (0 100) (16 0) (0 254) (-12 0) (0 100) (100 0) (0 -100) (-16 0) (0 -254) (12 0) (0 -100))
   Q(l16 (994 453) (0 100) (14 0) (0 857) (-100 0) (0 100) (100 0) (0 715) (-143 0) (0 165) (100 0) (0 -100) (116 0) (0 -1737) (13 0) (0 -100))
   Q(l16 (-3511 911) (0 100) (22 0) (0 235) (60 0) (0 -66) (18 0) (0 -75) (-18 0) (0 -94) (18 0) (0 -100))
   R(l16 (0 194) (932 75))
   Q(l16 (100 -494) (0 100) (5 0) (0 319) (-105 0) (0 141) (81 0) (0 -66) (112 0) (0 -394) (7 0) (0 -100))
   R(l16 (-1228 560) (100 100))
   Q(l16 (928 -100) (0 536) (-3 0) (0 100) (100 0) (0 -100) (-16 0) (0 -536))
   Q(l16 (1138 -562) (0 100) (5 0) (0 988) (73 0) (0 -988) (22 0) (0 -100))
   Q(l16 (-95 1088) (0 214) (-10 0) (0 100) (100 0) (0 -100) (-17 0) (0 -149) (17 0) (0 -65))
   R(l16 (0 0) (936 65))
   J(l37 '' (-3579 -2535))
   J(l37 '' (0 0))
   J(l37 '' (0 0))
   J(l37 VSS (1649 88))
   J(l37 '' (-1617 824))
   J(l37 '' (310 1862))
   J(l37 '' (0 0))
   J(l37 '' (1032 -3))
   J(l37 '' (0 0))
  )
  N(3 I(Q)
   R(l9 (-151 -6711) (44 44))
   R(l9 (-47 504) (44 44))
   Q(l10 (-68 -66) (0 88) (92 0) (0 -2) (38 0) (0 -84) (-38 0) (0 -2))
   Q(l12 (-85 -548) (0 88) (84 0) (0 -2) (38 0) (0 -84) (-38 0) (0 -2))
   Q(l14 (-80 6) (0 2) (-52 0) (0 624) (79 0) (0 -2) (46 0) (0 -76) (-46 0) (0 -472) (49 0) (0 -76))
   J(l37 Q (-92 318))
  )
  N(4 I($5)
   R(l9 (910 -6522) (44 44))
   R(l9 (1431 183) (44 44))
   R(l9 (-1524 155) (44 44))
   R(l9 (1440 195) (44 44))
   R(l9 (-2664 214) (44 44))
   R(l9 (-46 659) (44 44))
   Q(l10 (1070 -1266) (0 88) (92 0) (0 -2) (38 0) (0 -84) (-38 0) (0 -2))
   Q(l10 (1392 239) (0 2) (-38 0) (0 84) (38 0) (0 2) (92 0) (0 -88))
   Q(l12 (-1567 -665) (0 88) (84 0) (0 -2) (38 0) (0 -84) (-38 0) (0 -2))
   Q(l12 (1391 227) (0 2) (-38 0) (0 84) (38 0) (0 2) (84 0) (0 -88))
   Q(l13 (-2686 500) (0 204) (-8 0) (0 72) (6 0) (0 629) (-10 0) (0 76) (76 0) (0 -76) (-10 0) (0 -629) (10 0) (0 -72) (-8 0) (0 -204))
   R(l14 (1151 -923) (1431 58))
   Q(l14 (-1545 -58) (0 649) (109 0) (0 -21) (-41 0) (0 -350) (46 0) (0 -76) (-46 0) (0 -144) (46 0) (0 -58))
   R(l14 (1431 0) (48 429))
   R(l14 (-80 0) (80 76))
   R(l14 (-1593 144) (109 55))
   Q(l14 (-297 -55) (0 698) (66 0) (0 -644) (122 0) (0 -54))
   Q(l14 (1545 -144) (0 362) (-28 0) (0 76) (76 0) (0 -438))
   Q(l14 (-2696 620) (0 76) (-3 0) (0 146) (918 0) (0 -76) (-839 0) (0 -146))
   R(l14 (-78 703) (76 76))
  )
  N(5 I($7)
   R(l9 (-43 -6573) (44 44))
   R(l9 (-43 506) (44 44))
   R(l9 (1015 23) (44 44))
   R(l9 (-43 -472) (44 44))
   R(l9 (-1401 603) (44 44))
   R(l9 (142 657) (44 44))
   R(l9 (244 733) (44 44))
   R(l9 (-43 506) (44 44))
   R(l10 (-363 -1391) (104 84))
   Q(l12 (-280 -787) (0 88) (84 0) (0 -2) (38 0) (0 -84) (-38 0) (0 -2))
   Q(l13 (226 -1032) (0 204) (-8 0) (0 72) (9 0) (0 476) (-10 0) (0 76) (76 0) (0 -76) (-10 0) (0 -476) (7 0) (0 -72) (-8 0) (0 -204))
   Q(l13 (1005 189) (0 204) (-8 0) (0 72) (7 0) (0 354) (-10 0) (0 76) (76 0) (0 -76) (-10 0) (0 -354) (9 0) (0 -72) (-8 0) (0 -204))
   Q(l13 (-939 2125) (0 204) (-8 0) (0 72) (9 0) (0 476) (-10 0) (0 76) (76 0) (0 -76) (-10 0) (0 -476) (7 0) (0 -72) (-8 0) (0 -204))
   R(l14 (-244 -2112) (76 76))
   Q(l14 (-75 474) (0 124) (-337 0) (0 238) (116 0) (0 -76) (-44 0) (0 -83) (341 0) (0 -203))
   Q(l14 (0 76) (0 127) (303 0) (0 14) (100 0) (0 -100) (-100 0) (0 7) (-302 0) (0 -48))
   Q(l14 (982 -9) (0 75) (-95 0) (0 -28) (-100 0) (0 100) (100 0) (0 -19) (171 0) (0 -128))
   R(l14 (-75 -428) (76 76))
   R(l14 (-1473 647) (72 344))
   R(l14 (-1061 0) (989 56))
   R(l14 (-1092 -56) (103 357))
   Q(l14 (989 -357) (0 57) (225 0) (0 224) (1 0) (0 76) (76 0) (0 -76) (-1 0) (0 -281))
   R(l14 (-1393 357) (103 1504))
   R(l14 (0 -68) (1504 68))
   R(l14 (0 -253) (76 253))
   R(l14 (-77 -803) (76 76))
   R(l15 (150 -1699) (52 52))
   R(l15 (433 -55) (52 52))
   Q(l16 (-76 -76) (0 17) (-385 0) (0 -14) (-100 0) (0 100) (100 0) (0 -18) (385 0) (0 15) (100 0) (0 -100))
  )
  N(6 I(CHECK)
   R(l9 (2169 -6295) (44 44))
   R(l9 (-48 394) (44 44))
   R(l9 (-1200 215) (44 44))
   R(l9 (1117 92) (44 44))
   R(l9 (-1207 523) (44 44))
   R(l9 (1116 -63) (44 44))
   Q(l10 (-70 -1009) (0 88) (92 0) (0 -2) (38 0) (0 -84) (-38 0) (0 -2))
   Q(l10 (-90 943) (0 88) (92 0) (0 -2) (38 0) (0 -84) (-38 0) (0 -2))
   Q(l12 (-86 -1381) (0 88) (84 0) (0 -2) (38 0) (0 -84) (-38 0) (0 -2))
   Q(l12 (-83 833) (0 88) (84 0) (0 -2) (38 0) (0 -84) (-38 0) (0 -2))
   Q(l13 (-1231 -332) (0 204) (-8 0) (0 72) (6 0) (0 629) (-10 0) (0 76) (76 0) (0 -76) (-10 0) (0 -629) (10 0) (0 -72) (-8 0) (0 -204))
   Q(l14 (1069 -495) (0 697) (52 0) (0 -183) (45 0) (0 -76) (-45 0) (0 -362) (49 0) (0 -76))
   Q(l14 (-1236 697) (0 76) (-2 0) (0 150) (413 0) (0 19) (58 0) (0 -245) (-58 0) (0 179) (-335 0) (0 -179))
   Q(l14 (393 0) (0 75) (640 0) (0 137) (128 0) (0 -76) (-49 0) (0 -136))
   Q(l14 (-79 212) (0 550) (79 0) (0 -2) (46 0) (0 -76) (-46 0) (0 -472))
   R(l14 (-1190 491) (76 76))
   J(l37 CHECK (1072 -211))
  )
  N(7 I($12)
   R(l12 (1068 -6542) (104 84))
  )
  N(8 I(CLK)
   R(l9 (-1207 -6118) (44 44))
   R(l9 (-43 506) (44 44))
   Q(l13 (-51 -812) (0 204) (-8 0) (0 72) (9 0) (0 476) (-10 0) (0 76) (76 0) (0 -76) (-10 0) (0 -476) (7 0) (0 -72) (-8 0) (0 -204))
   R(l14 (-66 202) (76 76))
   R(l14 (-75 474) (76 76))
   J(l37 CLK (-35 -42))
  )
  N(9 I($17)
   R(l9 (1177 -5956) (44 44))
   R(l9 (1056 -245) (44 44))
   R(l9 (-3668 -1055) (44 44))
   R(l9 (-47 504) (44 44))
   R(l9 (2498 2283) (44 44))
   R(l9 (1154 411) (44 44))
   Q(l10 (-3808 -2848) (0 88) (92 0) (0 -2) (38 0) (0 -84) (-38 0) (0 -2))
   Q(l12 (-85 -548) (0 88) (84 0) (0 -2) (37 0) (0 -84) (-37 0) (0 -2))
   Q(l13 (2454 1014) (0 204) (-10 0) (0 76) (76 0) (0 -76) (-10 0) (0 -204))
   Q(l13 (1044 -199) (0 204) (-8 0) (0 72) (72 0) (0 -72) (-8 0) (0 -204))
   Q(l13 (-1141 1869) (0 199) (-8 0) (0 72) (72 0) (0 -72) (-8 0) (0 -199))
   Q(l13 (1142 448) (0 204) (-10 0) (0 76) (76 0) (0 -76) (-10 0) (0 -204))
   Q(l14 (-1279 -1914) (0 76) (528 0) (0 42) (100 0) (0 -100) (-552 0) (0 -18))
   Q(l14 (1024 -201) (0 119) (-18 0) (0 100) (100 0) (0 -100) (-6 0) (0 -119))
   Q(l14 (-3700 -1011) (0 2) (-52 0) (0 624) (79 0) (0 -2) (46 0) (0 -76) (-46 0) (0 -472) (49 0) (0 -76))
   Q(l14 (-397 532) (0 100) (100 0) (0 -19) (169 0) (0 -72) (-169 0) (0 -9))
   Q(l14 (2760 2343) (0 76) (4 0) (0 50) (-21 0) (0 100) (100 0) (0 -100) (-12 0) (0 -50) (5 0) (0 -76))
   Q(l14 (1122 455) (0 227) (-12 0) (0 100) (100 0) (0 -100) (-14 0) (0 -151) (2 0) (0 -76))
   R(l15 (-737 -2076) (52 52))
   R(l15 (502 -152) (52 52))
   R(l15 (-3979 -650) (52 52))
   R(l15 (2791 2417) (52 52))
   R(l15 (1151 504) (52 52))
   R(l16 (-749 -2403) (100 100))
   R(l16 (454 -200) (100 100))
   Q(l16 (613 -98) (0 100) (100 0) (0 -7) (113 0) (0 7) (62 0) (0 -100) (-62 0) (0 11) (-113 0) (0 -11))
   R(l16 (-5259 -1337) (73 737))
   R(l16 (-73 -800) (619 63))
   R(l16 (0 -63) (4540 63))
   R(l16 (0 -63) (275 63))
   R(l16 (-62 0) (62 1337))
   Q(l16 (-5434 -600) (0 82) (519 0) (0 18) (100 0) (0 -100) (-100 0) (0 8) (-446 0) (0 -8))
   R(l16 (5299 700) (62 1769))
   Q(l16 (-2072 0) (0 100) (1203 0) (0 -56) (-1103 0) (0 -44))
   Q(l16 (1910 0) (0 44) (-807 0) (0 56) (869 0) (0 -100))
   R(l16 (-62 100) (62 472))
   R(l16 (-869 -16) (100 100))
   R(l16 (0 -84) (769 62))
   R(l17 (-1518 -2381) (52 52))
   R(l17 (502 -152) (52 52))
   R(l17 (661 -50) (52 52))
   Q(l18 (-789 -78) (0 20) (-554 0) (0 180) (100 0) (0 -100) (1167 0) (0 2) (100 0) (0 -100) (-100 0) (0 18) (-613 0) (0 -20))
  )
  N(10 I($19)
   R(l10 (1067 -6116) (104 84))
  )
  N(11 I($22)
   R(l9 (901 -5736) (44 44))
   R(l9 (142 657) (44 44))
   R(l9 (169 560) (44 44))
   R(l9 (-40 394) (44 44))
   R(l10 (-291 -1106) (104 84))
   Q(l10 (119 956) (0 2) (-38 0) (0 84) (38 0) (0 2) (92 0) (0 -88))
   Q(l12 (-491 -1743) (0 88) (84 0) (0 -2) (38 0) (0 -84) (-38 0) (0 -2))
   Q(l12 (315 1305) (0 2) (-38 0) (0 84) (38 0) (0 2) (84 0) (0 -88))
   Q(l14 (-519 -1299) (0 420) (72 0) (0 -344) (44 0) (0 -76))
   Q(l14 (-288 420) (0 281) (54 0) (0 -224) (343 0) (0 224) (76 0) (0 -281))
   R(l14 (-473 281) (54 604))
   R(l14 (344 -604) (76 76))
   R(l14 (-474 528) (54 438))
   R(l14 (-54 0) (54 76))
   R(l14 (-54 0) (54 369))
   R(l14 (-54 0) (629 61))
   Q(l14 (-18 -944) (0 76) (26 0) (0 362) (50 0) (0 -438))
   R(l14 (-72 438) (76 76))
   R(l14 (-62 0) (63 430))
  )
  N(12 I($27)
   R(l12 (-181 -5757) (104 84))
  )
  N(13 I($28)
   R(l12 (1059 -5756) (104 84))
  )
  N(14 I(VDD)
   R(l7 (-509 -5198) (902 368))
   R(l7 (-1565 822) (742 368))
   R(l7 (290 -371) (742 368))
   R(l7 (-2116 -3139) (742 368))
   R(l7 (-710 544) (742 368))
   R(l7 (1656 1347) (742 368))
   R(l7 (-1976 -2538) (742 368))
   R(l7 (317 -301) (902 368))
   R(l7 (-912 693) (902 368))
   R(l7 (368 -1190) (742 368))
   R(l7 (-740 575) (742 368))
   R(l7 (-791 568) (902 368))
   R(l8 (-2749 -1286) (146 88))
   R(l8 (-969 1102) (146 88))
   R(l8 (886 -91) (146 88))
   R(l8 (-1520 -2859) (146 88))
   R(l8 (-114 824) (146 88))
   R(l8 (2252 1627) (146 88))
   R(l8 (-1380 -2258) (146 88))
   R(l8 (1073 -21) (146 88))
   R(l8 (-156 973) (146 88))
   R(l8 (964 -910) (146 88))
   R(l8 (-144 855) (146 88))
   R(l8 (-35 848) (146 88))
   R(l9 (-2677 -1124) (44 44))
   R(l9 (102 -44) (44 44))
   R(l9 (-574 -44) (44 44))
   R(l9 (-483 1146) (44 44))
   R(l9 (102 -44) (44 44))
   R(l9 (842 -47) (44 44))
   R(l9 (102 -44) (44 44))
   R(l9 (-1564 -2815) (44 44))
   R(l9 (102 -44) (44 44))
   R(l9 (-158 868) (44 44))
   R(l9 (102 -44) (44 44))
   R(l9 (2354 1671) (44 44))
   R(l9 (-1424 -2214) (44 44))
   R(l9 (102 -44) (44 44))
   R(l9 (1029 23) (44 44))
   R(l9 (102 -44) (44 44))
   R(l9 (-200 1017) (44 44))
   R(l9 (102 -44) (44 44))
   R(l9 (1066 -866) (44 44))
   R(l9 (-1684 778) (44 44))
   R(l9 (1452 77) (44 44))
   R(l9 (102 -44) (44 44))
   R(l9 (-79 892) (44 44))
   R(l9 (102 -44) (44 44))
   Q(l10 (-2677 -1124) (0 2) (-38 0) (0 84) (38 0) (0 2) (92 0) (0 -88))
   Q(l10 (-476 0) (0 88) (92 0) (0 -2) (38 0) (0 -84) (-38 0) (0 -2))
   Q(l10 (-531 1190) (0 2) (-38 0) (0 84) (38 0) (0 2) (92 0) (0 -88))
   Q(l10 (940 -3) (0 2) (-38 0) (0 84) (38 0) (0 2) (92 0) (0 -88))
   Q(l10 (-1466 -2771) (0 2) (-38 0) (0 84) (38 0) (0 2) (92 0) (0 -88))
   Q(l10 (-60 912) (0 2) (-38 0) (0 84) (38 0) (0 2) (92 0) (0 -88))
   Q(l10 (1072 -455) (0 2) (-38 0) (0 84) (38 0) (0 2) (92 0) (0 -88))
   Q(l10 (1127 67) (0 2) (-38 0) (0 84) (38 0) (0 2) (92 0) (0 -88))
   Q(l10 (-102 1061) (0 2) (-38 0) (0 84) (38 0) (0 2) (92 0) (0 -88))
   Q(l10 (-476 0) (0 88) (92 0) (0 -2) (38 0) (0 -84) (-38 0) (0 -2))
   Q(l10 (1404 121) (0 2) (-38 0) (0 84) (38 0) (0 2) (92 0) (0 -88))
   Q(l10 (19 936) (0 2) (-38 0) (0 84) (38 0) (0 2) (92 0) (0 -88))
   Q(l14 (-2471 -1053) (0 1) (-76 0) (0 76) (76 0) (0 -1) (59 0) (0 1) (87 0) (0 -76) (-76 0) (0 -1))
   R(l14 (-572 1) (118 76))
   Q(l14 (-118 0) (0 314) (-1 0) (0 57) (648 0) (0 -371) (-86 0) (0 314) (-485 0) (0 -314))
   R(l14 (-29 371) (91 462))
   Q(l14 (-389 0) (0 281) (-146 0) (0 76) (222 0) (0 -76) (-2 0) (0 -186) (338 0) (0 7) (100 0) (0 -100) (-100 0) (0 -2))
   Q(l14 (599 2) (0 100) (22 0) (0 176) (-147 0) (0 76) (146 0) (0 445) (-146 0) (0 109) (225 0) (0 -109) (-3 0) (0 -697) (3 0) (0 -100))
   Q(l14 (-2209 -2808) (0 1) (-116 0) (0 1224) (117 0) (0 -1125) (99 0) (0 -100))
   Q(l14 (651 8) (0 100) (8 0) (0 205) (-149 0) (0 76) (222 0) (0 -76) (-14 0) (0 -205) (33 0) (0 -100))
   Q(l14 (-967 1217) (0 333) (977 0) (0 -257) (3 0) (0 -76) (-222 0) (0 76) (153 0) (0 198) (-794 0) (0 -274))
   R(l14 (-117 333) (117 1250))
   R(l14 (-117 0) (117 797))
   R(l14 (-117 0) (2100 109))
   R(l14 (225 -109) (1053 109))
   Q(l14 (-76 -774) (0 665) (70 0) (0 -589) (6 0) (0 -76))
   R(l14 (0 665) (1196 109))
   Q(l14 (-2198 -3083) (0 2) (-309 0) (0 64) (1 0) (0 73) (-146 0) (0 76) (222 0) (0 -149) (232 0) (0 34) (100 0) (0 -100))
   Q(l14 (1243 196) (0 9) (-356 0) (0 1) (-222 0) (0 76) (578 0) (0 14) (100 0) (0 -100))
   Q(l14 (-543 905) (0 165) (-69 0) (0 1) (-76 0) (0 76) (76 0) (0 -1) (59 0) (0 1) (87 0) (0 -158) (258 0) (0 16) (100 0) (0 -100))
   Q(l14 (676 -656) (0 76) (417 0) (0 -74) (-341 0) (0 -2))
   R(l14 (261 76) (80 580))
   Q(l14 (-423 0) (0 100) (10 0) (0 187) (-148 0) (0 76) (561 0) (0 -363) (-80 0) (0 287) (-259 0) (0 -187) (16 0) (0 -100))
   R(l14 (-1776 166) (118 76))
   Q(l14 (-118 0) (0 315) (-1 0) (0 49) (648 0) (0 -364) (-86 0) (0 315) (-485 0) (0 -315))
   R(l14 (1943 121) (80 845))
   Q(l14 (-80 0) (0 17) (-148 0) (0 -2) (-222 0) (0 76) (450 0) (0 -91))
   R(l14 (-305 91) (75 574))
   R(l15 (-2924 -773) (52 52))
   R(l15 (547 -52) (52 52))
   R(l15 (-2161 -2860) (52 52))
   R(l15 (699 -44) (52 52))
   R(l15 (1457 571) (52 52))
   R(l15 (1291 144) (52 52))
   R(l15 (-160 853) (52 52))
   R(l15 (718 -52) (52 52))
   R(l16 (-2831 1000) (699 100))
   Q(l16 (-2209 -2908) (0 100) (100 0) (0 -15) (651 0) (0 23) (100 0) (0 -100) (-100 0) (0 10) (-651 0) (0 -18))
   R(l16 (2160 631) (100 100))
   R(l16 (0 -85) (1243 61))
   Q(l16 (0 -61) (0 281) (100 0) (0 -100) (-1 0) (0 -181))
   R(l16 (-97 281) (95 805))
   Q(l16 (-205 0) (0 100) (100 0) (0 -22) (670 0) (0 22) (100 0) (0 -100))
   J(l37 '' (-3229 1393))
   J(l37 '' (0 0))
   J(l37 '' (-342 -2774))
   J(l37 '' (0 0))
   J(l37 '' (0 0))
   J(l37 '' (32 912))
   J(l37 VDD (1348 2396))
   R(l78 (-445 -1908) (416 286))
   R(l78 (-902 -286) (270 286))
   Q(l78 (-270 0) (0 82) (902 0) (0 -82) (-406 0) (0 76) (-76 0) (0 -76) (-84 0) (0 76) (-76 0) (0 -76))
   R(l78 (66 -286) (104 286))
   Q(l78 (-1093 904) (0 368) (742 0) (0 -368) (-416 0) (0 286) (10 0) (0 76) (-76 0) (0 -76) (10 0) (0 -286))
   Q(l78 (762 -3) (0 368) (742 0) (0 -368) (-416 0) (0 286) (10 0) (0 76) (-76 0) (0 -76) (10 0) (0 -286))
   Q(l78 (-1644 -2771) (0 368) (742 0) (0 -368) (-416 0) (0 286) (10 0) (0 76) (-76 0) (0 -76) (10 0) (0 -286))
   Q(l78 (-238 912) (0 368) (742 0) (0 -368) (-416 0) (0 286) (10 0) (0 76) (-76 0) (0 -76) (10 0) (0 -286))
   Q(l78 (2128 1715) (0 362) (260 0) (0 -76) (10 0) (0 -205) (56 0) (0 205) (10 0) (0 76) (-336 0) (0 6) (742 0) (0 -368))
   Q(l78 (-1976 -2170) (0 368) (742 0) (0 -368) (-416 0) (0 286) (10 0) (0 76) (-76 0) (0 -76) (10 0) (0 -286))
   Q(l78 (1115 67) (0 286) (104 0) (0 -204) (56 0) (0 204) (416 0) (0 -286))
   Q(l78 (-902 286) (0 82) (902 0) (0 -82) (-406 0) (0 76) (-76 0) (0 -76) (-84 0) (0 76) (-76 0) (0 -76))
   R(l78 (-260 -286) (270 286))
   R(l78 (206 775) (416 286))
   Q(l78 (368 -1108) (0 362) (260 0) (0 -76) (10 0) (0 -204) (56 0) (0 204) (10 0) (0 76) (-336 0) (0 6) (742 0) (0 -368))
   R(l78 (-2012 822) (270 286))
   Q(l78 (-270 0) (0 82) (902 0) (0 -82) (-406 0) (0 76) (-76 0) (0 -76) (-84 0) (0 76) (-76 0) (0 -76))
   R(l78 (66 -286) (104 286))
   Q(l78 (842 -165) (0 368) (742 0) (0 -368) (-416 0) (0 286) (10 0) (0 76) (-76 0) (0 -76) (10 0) (0 -286))
   R(l78 (-319 936) (270 286))
   Q(l78 (-270 0) (0 82) (902 0) (0 -82) (-406 0) (0 76) (-76 0) (0 -76) (-84 0) (0 76) (-76 0) (0 -76))
   Q(l78 (66 -286) (0 286) (104 0) (0 -204) (56 0) (0 204) (416 0) (0 -286))
  )
  N(15 I(RSTN)
   R(l9 (-73 -4896) (44 44))
   R(l9 (-42 -747) (44 44))
   R(l9 (1196 -43) (44 44))
   R(l9 (-46 659) (44 44))
   Q(l13 (-1288 -966) (0 204) (-8 0) (0 72) (6 0) (0 629) (-10 0) (0 76) (76 0) (0 -76) (-10 0) (0 -629) (10 0) (0 -72) (-8 0) (0 -204))
   Q(l13 (1184 1) (0 204) (-8 0) (0 72) (6 0) (0 629) (-10 0) (0 76) (76 0) (0 -76) (-10 0) (0 -629) (10 0) (0 -72) (-8 0) (0 -204))
   Q(l14 (-1308 904) (0 94) (-12 0) (0 100) (100 0) (0 -100) (-10 0) (0 -18) (-2 0) (0 -76))
   R(l14 (-74 -703) (76 76))
   R(l14 (1164 -75) (76 76))
   Q(l14 (-78 627) (0 91) (-4 0) (0 100) (100 0) (0 -100) (-10 0) (0 -15) (-10 0) (0 -76))
   R(l15 (-1304 117) (52 52))
   R(l15 (1196 -54) (52 52))
   R(l16 (-1324 -74) (100 100))
   R(l16 (1148 -102) (100 100))
   R(l17 (-1324 -74) (52 52))
   R(l17 (1196 -54) (52 52))
   Q(l18 (-76 -76) (0 24) (-1148 0) (0 -22) (-100 0) (0 100) (100 0) (0 -16) (1148 0) (0 14) (100 0) (0 -100))
   J(l37 RSTN (-57 -54))
  )
  N(16 I($34)
   R(l9 (2279 -4774) (44 44))
   R(l9 (-45 -594) (44 44))
   R(l9 (-1238 849) (44 44))
   R(l9 (995 -17) (44 44))
   R(l9 (-1087 367) (44 44))
   R(l9 (994 -29) (44 44))
   Q(l10 (-1106 -81) (0 88) (92 0) (0 -2) (38 0) (0 -84) (-38 0) (0 -2))
   Q(l10 (946 15) (0 88) (92 0) (0 -2) (38 0) (0 -84) (-38 0) (0 -2))
   Q(l12 (-1122 -453) (0 88) (84 0) (0 -2) (38 0) (0 -84) (-38 0) (0 -2))
   Q(l12 (955 27) (0 88) (84 0) (0 -2) (38 0) (0 -84) (-38 0) (0 -2))
   Q(l13 (85 -1116) (0 204) (-8 0) (0 72) (9 0) (0 476) (-10 0) (0 76) (76 0) (0 -76) (-10 0) (0 -476) (7 0) (0 -72) (-8 0) (0 -204))
   R(l14 (-1184 977) (931 50))
   Q(l14 (-1032 -50) (0 194) (101 0) (0 -76) (-44 0) (0 -68) (44 0) (0 -50))
   Q(l14 (1119 -225) (0 225) (-188 0) (0 221) (108 0) (0 -76) (-40 0) (0 -95) (196 0) (0 -275))
   R(l14 (-77 -550) (76 76))
   Q(l14 (-1295 893) (0 438) (97 0) (0 -76) (-40 0) (0 -362))
   Q(l14 (975 27) (0 431) (68 0) (0 -5) (35 0) (0 -76) (-35 0) (0 -350))
  )
  N(17 I(Qb)
   R(l9 (-1005 -4394) (44 44))
   R(l9 (-47 504) (44 44))
   Q(l10 (-68 -66) (0 88) (92 0) (0 -2) (38 0) (0 -84) (-38 0) (0 -2))
   Q(l12 (-85 -548) (0 88) (84 0) (0 -2) (38 0) (0 -84) (-38 0) (0 -2))
   Q(l14 (-80 6) (0 2) (-52 0) (0 624) (79 0) (0 -2) (46 0) (0 -76) (-46 0) (0 -472) (49 0) (0 -76))
   J(l37 Qb (-91 335))
  )
  N(18 I($42)
   R(l9 (27 -4397) (44 44))
   R(l9 (-47 504) (44 44))
   R(l9 (-965 -451) (44 44))
   R(l9 (-43 506) (44 44))
   Q(l10 (852 -209) (0 88) (92 0) (0 -2) (38 0) (0 -84) (-38 0) (0 -2))
   Q(l12 (-85 -548) (0 88) (84 0) (0 -2) (38 0) (0 -84) (-38 0) (0 -2))
   Q(l13 (-994 -55) (0 204) (-8 0) (0 72) (9 0) (0 476) (-10 0) (0 76) (76 0) (0 -76) (-10 0) (0 -476) (7 0) (0 -72) (-8 0) (0 -204))
   Q(l14 (858 61) (0 2) (-52 0) (0 768) (79 0) (0 -146) (46 0) (0 -76) (-46 0) (0 -472) (49 0) (0 -76))
   R(l14 (-1000 141) (76 76))
   Q(l14 (1 473) (0 1) (-76 0) (0 76) (871 0) (0 -77))
  )
  N(19 I(D)
   R(l9 (2231 -4266) (44 44))
   R(l9 (-45 384) (44 44))
   Q(l13 (-49 -690) (0 204) (-8 0) (0 72) (7 0) (0 354) (-10 0) (0 76) (76 0) (0 -76) (-10 0) (0 -354) (9 0) (0 -72) (-8 0) (0 -204))
   R(l14 (-66 202) (76 76))
   R(l14 (-77 352) (76 76))
   J(l37 D (-41 -41))
  )
  N(20 I($47)
   R(l12 (2281 -4424) (104 84))
  )
  N(21 I($49)
   R(l10 (2280 -3998) (104 84))
  )
  P(2 I(VSS))
  P(3 I(Q))
  P(6 I(CHECK))
  P(8 I(CLK))
  P(14 I(VDD))
  P(15 I(RSTN))
  P(17 I(Qb))
  P(19 I(D))
  D(1 D$pfet_03v3
   Y(-1216 -6598)
   E(L 0.28)
   E(W 0.42)
   E(AS 0.2822)
   E(AD 0.2822)
   E(PS 2.18)
   E(PD 2.18)
   T(S 9)
   T(G 1)
   T(D 14)
   T(B 14)
  )
  D(2 D$pfet_03v3
   Y(-20 -6141)
   E(L 0.28)
   E(W 0.42)
   E(AS 0.2822)
   E(AD 0.2822)
   E(PS 2.18)
   E(PD 2.18)
   T(S 3)
   T(G 5)
   T(D 14)
   T(B 14)
  )
  D(3 D$pfet_03v3$1
   Y(1039 -6074)
   E(L 0.28)
   E(W 0.42)
   E(AS 0.2822)
   E(AD 0.1092)
   E(PS 2.18)
   E(PD 0.94)
   T(S 4)
   T(G 5)
   T(D 10)
   T(B 14)
  )
  D(4 D$pfet_03v3$2
   Y(1199 -6074)
   E(L 0.28)
   E(W 0.42)
   E(AS 0.2822)
   E(AD 0.1092)
   E(PS 2.18)
   E(PD 0.94)
   T(S 14)
   T(G 9)
   T(D 10)
   T(B 14)
  )
  D(5 D$pfet_03v3
   Y(2299 -5835)
   E(L 0.28)
   E(W 0.42)
   E(AS 0.2822)
   E(AD 0.2822)
   E(PS 2.18)
   E(PD 2.18)
   T(S 6)
   T(G 1)
   T(D 4)
   T(B 14)
  )
  D(6 D$pfet_03v3
   Y(-1184 -5686)
   E(L 0.28)
   E(W 0.42)
   E(AS 0.2822)
   E(AD 0.2822)
   E(PS 2.18)
   E(PD 2.18)
   T(S 1)
   T(G 8)
   T(D 14)
   T(B 14)
  )
  D(7 D$pfet_03v3$1
   Y(-211 -5014)
   E(L 0.28)
   E(W 0.42)
   E(AS 0.2822)
   E(AD 0.1092)
   E(PS 2.18)
   E(PD 0.94)
   T(S 14)
   T(G 4)
   T(D 5)
   T(B 14)
  )
  D(8 D$pfet_03v3$2
   Y(-51 -5014)
   E(L 0.28)
   E(W 0.42)
   E(AS 0.2822)
   E(AD 0.1092)
   E(PS 2.18)
   E(PD 0.94)
   T(S 14)
   T(G 15)
   T(D 5)
   T(B 14)
  )
  D(9 D$pfet_03v3$1
   Y(1029 -5013)
   E(L 0.28)
   E(W 0.42)
   E(AS 0.2822)
   E(AD 0.1092)
   E(PS 2.18)
   E(PD 0.94)
   T(S 14)
   T(G 6)
   T(D 11)
   T(B 14)
  )
  D(10 D$pfet_03v3$2
   Y(1189 -5013)
   E(L 0.28)
   E(W 0.42)
   E(AS 0.2822)
   E(AD 0.1092)
   E(PS 2.18)
   E(PD 0.94)
   T(S 14)
   T(G 15)
   T(D 11)
   T(B 14)
  )
  D(11 D$pfet_03v3
   Y(2301 -4892)
   E(L 0.28)
   E(W 0.42)
   E(AS 0.2822)
   E(AD 0.2822)
   E(PS 2.18)
   E(PD 2.18)
   T(S 6)
   T(G 16)
   T(D 14)
   T(B 14)
  )
  D(12 D$pfet_03v3
   Y(1214 -3971)
   E(L 0.28)
   E(W 0.42)
   E(AS 0.2822)
   E(AD 0.2822)
   E(PS 2.18)
   E(PD 2.18)
   T(S 16)
   T(G 1)
   T(D 11)
   T(B 14)
  )
  D(13 D$pfet_03v3$1
   Y(2252 -3956)
   E(L 0.28)
   E(W 0.42)
   E(AS 0.2822)
   E(AD 0.1092)
   E(PS 2.18)
   E(PD 0.94)
   T(S 16)
   T(G 19)
   T(D 21)
   T(B 14)
  )
  D(14 D$pfet_03v3$2
   Y(2412 -3956)
   E(L 0.28)
   E(W 0.42)
   E(AS 0.2822)
   E(AD 0.1092)
   E(PS 2.18)
   E(PD 0.94)
   T(S 14)
   T(G 9)
   T(D 21)
   T(B 14)
  )
  D(15 D$pfet_03v3
   Y(158 -3827)
   E(L 0.28)
   E(W 0.42)
   E(AS 0.2822)
   E(AD 0.2822)
   E(PS 2.18)
   E(PD 2.18)
   T(S 18)
   T(G 5)
   T(D 14)
   T(B 14)
  )
  D(16 D$pfet_03v3
   Y(-874 -3824)
   E(L 0.28)
   E(W 0.42)
   E(AS 0.2822)
   E(AD 0.2822)
   E(PS 2.18)
   E(PD 2.18)
   T(S 17)
   T(G 18)
   T(D 14)
   T(B 14)
  )
  D(17 D$nfet_03v3
   Y(-1218 -7146)
   E(L 0.28)
   E(W 0.42)
   E(AS 0.2625)
   E(AD 0.2667)
   E(PS 2.09)
   E(PD 2.11)
   T(S 9)
   T(G 1)
   T(D 2)
   T(B 2)
  )
  D(18 D$nfet_03v3$1
   Y(-21 -6689)
   E(L 0.28)
   E(W 0.42)
   E(AS 0.2646)
   E(AD 0.2646)
   E(PS 2.1)
   E(PD 2.1)
   T(S 3)
   T(G 5)
   T(D 2)
   T(B 2)
  )
  D(19 D$nfet_03v3$2
   Y(1040 -6500)
   E(L 0.28)
   E(W 0.42)
   E(AS 0.2646)
   E(AD 0.1092)
   E(PS 2.1)
   E(PD 0.94)
   T(S 4)
   T(G 5)
   T(D 7)
   T(B 2)
  )
  D(20 D$nfet_03v3$3
   Y(1200 -6500)
   E(L 0.28)
   E(W 0.42)
   E(AS 0.2646)
   E(AD 0.1092)
   E(PS 2.1)
   E(PD 0.94)
   T(S 2)
   T(G 1)
   T(D 7)
   T(B 2)
  )
  D(21 D$nfet_03v3$1
   Y(2299 -6273)
   E(L 0.28)
   E(W 0.42)
   E(AS 0.2646)
   E(AD 0.2646)
   E(PS 2.1)
   E(PD 2.1)
   T(S 6)
   T(G 9)
   T(D 4)
   T(B 2)
  )
  D(22 D$nfet_03v3$1
   Y(-1185 -6234)
   E(L 0.28)
   E(W 0.42)
   E(AS 0.2646)
   E(AD 0.2646)
   E(PS 2.1)
   E(PD 2.1)
   T(S 1)
   T(G 8)
   T(D 2)
   T(B 2)
  )
  D(23 D$nfet_03v3$2
   Y(-209 -5715)
   E(L 0.28)
   E(W 0.42)
   E(AS 0.2646)
   E(AD 0.1092)
   E(PS 2.1)
   E(PD 0.94)
   T(S 5)
   T(G 4)
   T(D 12)
   T(B 2)
  )
  D(24 D$nfet_03v3$3
   Y(-49 -5715)
   E(L 0.28)
   E(W 0.42)
   E(AS 0.2646)
   E(AD 0.1092)
   E(PS 2.1)
   E(PD 0.94)
   T(S 2)
   T(G 15)
   T(D 12)
   T(B 2)
  )
  D(25 D$nfet_03v3$2
   Y(1031 -5714)
   E(L 0.28)
   E(W 0.42)
   E(AS 0.2646)
   E(AD 0.1092)
   E(PS 2.1)
   E(PD 0.94)
   T(S 11)
   T(G 6)
   T(D 13)
   T(B 2)
  )
  D(26 D$nfet_03v3$3
   Y(1191 -5714)
   E(L 0.28)
   E(W 0.42)
   E(AS 0.2646)
   E(AD 0.1092)
   E(PS 2.1)
   E(PD 0.94)
   T(S 2)
   T(G 15)
   T(D 13)
   T(B 2)
  )
  D(27 D$nfet_03v3$1
   Y(2300 -5440)
   E(L 0.28)
   E(W 0.42)
   E(AS 0.2646)
   E(AD 0.2646)
   E(PS 2.1)
   E(PD 2.1)
   T(S 6)
   T(G 16)
   T(D 2)
   T(B 2)
  )
  D(28 D$nfet_03v3$1
   Y(1214 -4409)
   E(L 0.28)
   E(W 0.42)
   E(AS 0.2646)
   E(AD 0.2646)
   E(PS 2.1)
   E(PD 2.1)
   T(S 16)
   T(G 9)
   T(D 11)
   T(B 2)
  )
  D(29 D$nfet_03v3$2
   Y(2253 -4382)
   E(L 0.28)
   E(W 0.42)
   E(AS 0.2646)
   E(AD 0.1092)
   E(PS 2.1)
   E(PD 0.94)
   T(S 16)
   T(G 19)
   T(D 20)
   T(B 2)
  )
  D(30 D$nfet_03v3$3
   Y(2413 -4382)
   E(L 0.28)
   E(W 0.42)
   E(AS 0.2646)
   E(AD 0.1092)
   E(PS 2.1)
   E(PD 0.94)
   T(S 2)
   T(G 1)
   T(D 20)
   T(B 2)
  )
  D(31 D$nfet_03v3$1
   Y(157 -4375)
   E(L 0.28)
   E(W 0.42)
   E(AS 0.2646)
   E(AD 0.2646)
   E(PS 2.1)
   E(PD 2.1)
   T(S 18)
   T(G 5)
   T(D 2)
   T(B 2)
  )
  D(32 D$nfet_03v3$1
   Y(-875 -4372)
   E(L 0.28)
   E(W 0.42)
   E(AS 0.2646)
   E(AD 0.2646)
   E(PS 2.1)
   E(PD 2.1)
   T(S 17)
   T(G 18)
   T(D 2)
   T(B 2)
  )
 )
)
H(
 K(PFET_03V3 MOS4)
 K(NFET_03V3 MOS4)
 X(DFF
  N(1 I(RSTN))
  N(2 I(VDD))
  N(3 I(D))
  N(4 I(Q))
  N(5 I(CHECK))
  N(6 I(VSS))
  N(7 I(QB))
  N(8 I(CLK))
  N(9 I(CBAR))
  N(10 I(C))
  N(11 I(NET1))
  N(12 I(NET2))
  N(13 I(NET5))
  N(14 I(NET3))
  N(15 I(NET4))
  N(16 I('7.NET1'))
  N(17 I('7.NET2'))
  N(18 I('13.NET1'))
  N(19 I('13.NET2'))
  N(20 I('4.NET1'))
  N(21 I('6.NET1'))
  P(1 I(RSTN))
  P(2 I(VDD))
  P(3 I(D))
  P(4 I(Q))
  P(5 I(CHECK))
  P(6 I(VSS))
  P(7 I(QB))
  P(8 I(CLK))
  D(1 PFET_03V3
   I('7.1')
   E(L 0.28)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 10)
   T(D 16)
   T(B 2)
  )
  D(2 PFET_03V3
   I('7.2')
   E(L 0.28)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 16)
   T(G 14)
   T(D 13)
   T(B 2)
  )
  D(3 NFET_03V3
   I('7.3')
   E(L 0.28)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 17)
   T(G 14)
   T(D 13)
   T(B 6)
  )
  D(4 NFET_03V3
   I('7.4')
   E(L 0.28)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 9)
   T(D 17)
   T(B 6)
  )
  D(5 PFET_03V3
   I('13.1')
   E(L 0.28)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 10)
   T(D 18)
   T(B 2)
  )
  D(6 PFET_03V3
   I('13.2')
   E(L 0.28)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 18)
   T(G 3)
   T(D 5)
   T(B 2)
  )
  D(7 NFET_03V3
   I('13.3')
   E(L 0.28)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 19)
   T(G 3)
   T(D 5)
   T(B 6)
  )
  D(8 NFET_03V3
   I('13.4')
   E(L 0.28)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 9)
   T(D 19)
   T(B 6)
  )
  D(9 NFET_03V3
   I('3.1')
   E(L 0.28)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 5)
   T(D 12)
   T(B 6)
  )
  D(10 PFET_03V3
   I('3.2')
   E(L 0.28)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 5)
   T(D 12)
   T(B 2)
  )
  D(11 NFET_03V3
   I('8.1')
   E(L 0.28)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 14)
   T(D 4)
   T(B 6)
  )
  D(12 PFET_03V3
   I('8.2')
   E(L 0.28)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 14)
   T(D 4)
   T(B 2)
  )
  D(13 NFET_03V3
   I('9.1')
   E(L 0.28)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 14)
   T(D 15)
   T(B 6)
  )
  D(14 PFET_03V3
   I('9.2')
   E(L 0.28)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 14)
   T(D 15)
   T(B 2)
  )
  D(15 NFET_03V3
   I('10.1')
   E(L 0.28)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 15)
   T(D 7)
   T(B 6)
  )
  D(16 PFET_03V3
   I('10.2')
   E(L 0.28)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 15)
   T(D 7)
   T(B 2)
  )
  D(17 NFET_03V3
   I('11.1')
   E(L 0.28)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 8)
   T(D 9)
   T(B 6)
  )
  D(18 PFET_03V3
   I('11.2')
   E(L 0.28)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 8)
   T(D 9)
   T(B 2)
  )
  D(19 NFET_03V3
   I('12.1')
   E(L 0.28)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 9)
   T(D 10)
   T(B 6)
  )
  D(20 PFET_03V3
   I('12.2')
   E(L 0.28)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 9)
   T(D 10)
   T(B 2)
  )
  D(21 NFET_03V3
   I('4.1')
   E(L 0.28)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 1)
   T(D 20)
   T(B 6)
  )
  D(22 PFET_03V3
   I('4.3')
   E(L 0.28)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 12)
   T(D 11)
   T(B 2)
  )
  D(23 PFET_03V3
   I('4.4')
   E(L 0.28)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 1)
   T(D 11)
   T(B 2)
  )
  D(24 NFET_03V3
   I('4.2')
   E(L 0.28)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 20)
   T(G 12)
   T(D 11)
   T(B 6)
  )
  D(25 NFET_03V3
   I('6.1')
   E(L 0.28)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 1)
   T(D 21)
   T(B 6)
  )
  D(26 PFET_03V3
   I('6.3')
   E(L 0.28)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 13)
   T(D 14)
   T(B 2)
  )
  D(27 PFET_03V3
   I('6.4')
   E(L 0.28)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 1)
   T(D 14)
   T(B 2)
  )
  D(28 NFET_03V3
   I('6.2')
   E(L 0.28)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 21)
   T(G 13)
   T(D 14)
   T(B 6)
  )
  D(29 PFET_03V3
   I('1.1')
   E(L 0.28)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 9)
   T(D 11)
   T(B 2)
  )
  D(30 NFET_03V3
   I('1.2')
   E(L 0.28)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 10)
   T(D 11)
   T(B 6)
  )
  D(31 PFET_03V3
   I('5.1')
   E(L 0.28)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 9)
   T(D 13)
   T(B 2)
  )
  D(32 NFET_03V3
   I('5.2')
   E(L 0.28)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 10)
   T(D 13)
   T(B 6)
  )
 )
)
Z(
 X(dff DFF 1
  Z(
   N(21 18 1)
   N(20 19 1)
   N(13 20 1)
   N(12 21 1)
   N(10 16 1)
   N(7 17 1)
   N(9 10 1)
   N(1 9 1)
   N(16 5 1)
   N(11 11 1)
   N(5 14 1)
   N(18 15 1)
   N(4 13 1)
   N(6 12 1)
   N(8 8 1)
   N(19 3 1)
   N(3 4 1)
   N(17 7 1)
   N(15 1 1)
   N(14 2 1)
   N(2 6 1)
   P(() 4 1)
   P(2 () 1)
   P(3 7 1)
   P(7 2 1)
   P(1 3 1)
   P(6 6 1)
   P(5 0 1)
   P(4 1 1)
   P(0 5 1)
   D(19 3 1)
   D(20 4 1)
   D(29 7 1)
   D(30 8 1)
   D(27 9 1)
   D(18 11 1)
   D(31 13 1)
   D(32 15 1)
   D(22 17 1)
   D(17 19 1)
   D(26 21 1)
   D(25 24 1)
   D(24 25 1)
   D(23 28 1)
   D(28 30 1)
   D(21 32 1)
   D(4 1 1)
   D(3 2 1)
   D(14 5 1)
   D(13 6 1)
   D(11 10 1)
   D(2 12 1)
   D(15 14 1)
   D(16 16 1)
   D(6 18 1)
   D(1 20 1)
   D(9 22 1)
   D(10 23 1)
   D(7 26 1)
   D(8 27 1)
   D(12 29 1)
   D(5 31 1)
  )
 )
)
