v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -22.5 -40 -2.5 -40 {}
L 4 -100 -50 -80 -50 {}
L 4 -100 -30 -80 -30 {}
L 4 -80 -60 -50 -60 {}
L 4 -80 -20 -50 -20 {}
L 7 -60 -80 -60 -60 {}
L 7 -60 -20 -60 0 {}
B 5 -62.5 -82.5 -57.5 -77.5 {name=vdd dir=inout}
B 5 -5 -42.5 0 -37.5 {name=OUT dir=out}
B 5 -102.5 -52.5 -97.5 -47.5 {name=IN0 dir=in}
B 5 -102.5 -32.5 -97.5 -27.5 {name=IN1 dir=in}
B 5 -62.5 -2.5 -57.5 2.5 {name=vss dir=inout}
A 4 -49.93155991735537 -40 20.00011710078 269.8039343710612 180.3921312578775 {}
A 4 -26.25 -40 3.535533905932738 315 360 {}
T {@symname} -15.5 -16 0 0 0.3 0.3 {}
T {@name} -15 3 0 0 0.2 0.2 {}
T {vdd} -35 -74 0 1 0.2 0.2 {}
T {OUT} 5 -34 0 1 0.2 0.2 {}
T {IN0} -105 -64 0 0 0.2 0.2 {}
T {IN1} -105 -24 0 0 0.2 0.2 {}
T {vss} -35 -14 0 1 0.2 0.2 {}
N -80 -60 -80 -20 {lab=#net1}
