v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 -20 -80 -20 {}
L 4 -50 -55.46875 -50 -35.46875 {}
L 4 -50 -20 -50 0 {}
L 4 -20 -20 0 -20 {}
L 4 -80 -40 -80 0 {}
L 4 -80 -40 -50 -20 {}
L 4 -80 0 -50 -20 {}
L 4 -20 -40 -20 0 {}
L 4 -50 -20 -20 0 {}
L 4 -50 -20 -20 -40 {}
B 5 -102.5 -22.5 -97.5 -17.5 {name=in dir=in}
B 5 -52.5 -57.96875 -47.5 -52.96875 {name=cbar dir=in}
B 5 -52.5 -2.5 -47.5 2.5 {name=c dir=in}
B 5 -2.5 -22.5 2.5 -17.5 {name=out dir=out}
A 4 -50 -28.4375 7.071067811865476 315 360 {}
T {@symname} -10.5 -76 0 0 0.3 0.3 {}
T {@name} -5 -52 0 0 0.2 0.2 {}
T {in} -95 -34 0 0 0.2 0.2 {}
T {cbar} -45 -54 0 0 0.2 0.2 {}
T {c} -44 -5 0 0 0.2 0.2 {}
T {out} 5 -34 0 1 0.2 0.2 {}
