v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 -90 -80 -90 {}
L 4 -50 -125 -50 -105 {}
L 4 -50 -90 -50 -70 {}
L 4 -20 -90 0 -90 {}
L 4 -80 -110 -80 -70 {}
L 4 -80 -110 -50 -90 {}
L 4 -80 -70 -50 -90 {}
L 4 -20 -110 -20 -70 {}
L 4 -50 -90 -20 -70 {}
L 4 -50 -90 -20 -110 {}
L 7 -65 -120 -65 -100 {}
L 7 -65 -80 -65 -60 {}
B 5 -102.5 -92.5 -97.5 -87.5 {name=in dir=in}
B 5 -67.5 -122.5 -62.5 -117.5 {name=vdd dir=inout}
B 5 -52.5 -127.5 -47.5 -122.5 {name=cbar dir=in}
B 5 -52.5 -72.5 -47.5 -67.5 {name=c dir=in}
B 5 -67.5 -62.5 -62.5 -57.5 {name=vss dir=inout}
B 5 -2.5 -92.5 2.5 -87.5 {name=out dir=out}
A 4 -50 -98.4375 7.071067811865476 315 360 {}
T {@symname} -18 -133.5 0 0 0.3 0.3 {}
T {@name} -17.5 -114.5 0 0 0.2 0.2 {}
T {in} -95 -89 0 0 0.2 0.2 {}
T {vdd} -67.5 -121.5 0 1 0.2 0.2 {}
T {cbar} -47.5 -121.5 0 0 0.2 0.2 {}
T {c} -45 -79 0 0 0.2 0.2 {}
T {vss} -70 -69 0 1 0.2 0.2 {}
T {out} 0 -86.5 0 1 0.2 0.2 {}
