v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -66.25 -119.53125 -66.25 -99.53125 {}
L 4 -50 -80 -30 -80 {}
L 4 -100 -80 -80 -80 {}
L 4 -65 -70 -65 -50 {}
L 4 -80 -100 -80 -60 {}
L 4 -80 -100 -50 -80 {}
L 4 -80 -60 -50 -80 {}
L 7 -100 -95 -80 -95 {}
L 7 -100 -65 -80 -65 {}
B 5 -102.5 -97.5 -97.5 -92.5 {name=vdd dir=inout}
B 5 -68.75 -122.03125 -63.75 -117.03125 {name=c dir=in}
B 5 -32.5 -82.5 -27.5 -77.5 {name=out dir=out}
B 5 -102.5 -82.5 -97.5 -77.5 {name=in dir=in}
B 5 -67.5 -52.5 -62.5 -47.5 {name=cbar dir=in}
B 5 -102.5 -67.5 -97.5 -62.5 {name=vss dir=inout}
A 4 -66.25 -95.625 3.952847075210474 161.565051177078 360 {}
T {@symname} -24 -126 0 0 0.3 0.3 {}
T {@name} -25 -107 0 0 0.2 0.2 {}
T {vdd} -80 -114 0 1 0.2 0.2 {}
T {c} -56 -110 2 0 0.2 0.2 {}
T {out} -35 -94 0 1 0.2 0.2 {}
T {in} -95 -79 0 0 0.2 0.2 {}
T {cbar} -60 -69 0 0 0.2 0.2 {}
T {vss} -80 -59 0 1 0.2 0.2 {}
